---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/douglas/Library/Developer/Xcode/DerivedData/Ti.Waveform-extlgovavppjtibtxtbxaapojwwl/Build/Intermediates.noindex/ArchiveIntermediates/TiWaveform/InstallationBuildProductsLocation/Library/Frameworks/TiWaveform.framework/TiWaveform'
relocations:
  - { offset: 0xDBC9B, size: 0x8, addend: 0x0, symName: _TiWaveformVersionString, symObjAddr: 0x0, symBinAddr: 0x1DA00, symSize: 0x0 }
  - { offset: 0xDBCD0, size: 0x8, addend: 0x0, symName: _TiWaveformVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1DA30, symSize: 0x0 }
  - { offset: 0xDBD0D, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x1790, symSize: 0x8 }
  - { offset: 0xDBD2C, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x1790, symSize: 0x8 }
  - { offset: 0xDBD5F, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets resolveModuleAsset:]', symObjAddr: 0x8, symBinAddr: 0x1798, symSize: 0x8 }
  - { offset: 0xDBFE0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo12AVAssetTrackC_Tg5', symObjAddr: 0x270, symBinAddr: 0x1990, symSize: 0x1E0 }
  - { offset: 0xDC17A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCMa', symObjAddr: 0xEC0, symBinAddr: 0x25E0, symSize: 0x20 }
  - { offset: 0xDC18E, size: 0x8, addend: 0x0, symName: '_$sSo12AVAssetTrackCMa', symObjAddr: 0xF10, symBinAddr: 0x2630, symSize: 0x40 }
  - { offset: 0xDC1A2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xF50, symBinAddr: 0x2670, symSize: 0x40 }
  - { offset: 0xDC1B6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACs0D0AAWl', symObjAddr: 0xF90, symBinAddr: 0x26B0, symSize: 0x30 }
  - { offset: 0xDC32B, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSf_SRySfGTg5', symObjAddr: 0x10, symBinAddr: 0x17B0, symSize: 0x1B0 }
  - { offset: 0xDC676, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKF', symObjAddr: 0x0, symBinAddr: 0x17A0, symSize: 0x10 }
  - { offset: 0xDC6B4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfd', symObjAddr: 0x1C0, symBinAddr: 0x1960, symSize: 0x10 }
  - { offset: 0xDC6D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfD', symObjAddr: 0x1D0, symBinAddr: 0x1970, symSize: 0x20 }
  - { offset: 0xDC76F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC21decodeWithAVAudioFile33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo0G9PCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x450, symBinAddr: 0x1B70, symSize: 0x1D0 }
  - { offset: 0xDC9A7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC20decodeWithConversion33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x620, symBinAddr: 0x1D40, symSize: 0x750 }
  - { offset: 0xDCF01, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0xD70, symBinAddr: 0x2490, symSize: 0x150 }
  - { offset: 0xDD17C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0xA0 }
  - { offset: 0xDD808, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0xA0, symBinAddr: 0x2780, symSize: 0xD0 }
  - { offset: 0xDD83E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x170, symBinAddr: 0x2850, symSize: 0x120 }
  - { offset: 0xDD893, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOc', symObjAddr: 0x350, symBinAddr: 0x2A30, symSize: 0x30 }
  - { offset: 0xDD8AE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOh', symObjAddr: 0x450, symBinAddr: 0x2B30, symSize: 0x30 }
  - { offset: 0xDD8D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCMa', symObjAddr: 0x850, symBinAddr: 0x2F30, symSize: 0x20 }
  - { offset: 0xDDA05, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1EB0, symBinAddr: 0x4590, symSize: 0x30 }
  - { offset: 0xDDA1D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfETo', symObjAddr: 0x1F10, symBinAddr: 0x45F0, symSize: 0x60 }
  - { offset: 0xDDA4C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_TA', symObjAddr: 0x1FB0, symBinAddr: 0x4690, symSize: 0x20 }
  - { offset: 0xDDA60, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1FD0, symBinAddr: 0x46B0, symSize: 0x20 }
  - { offset: 0xDDA74, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1FF0, symBinAddr: 0x46D0, symSize: 0x10 }
  - { offset: 0xDDA88, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwCP', symObjAddr: 0x2080, symBinAddr: 0x4760, symSize: 0x30 }
  - { offset: 0xDDA9C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwxx', symObjAddr: 0x20B0, symBinAddr: 0x4790, symSize: 0x30 }
  - { offset: 0xDDAB0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwcp', symObjAddr: 0x20E0, symBinAddr: 0x47C0, symSize: 0x70 }
  - { offset: 0xDDAC4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwca', symObjAddr: 0x2150, symBinAddr: 0x4830, symSize: 0xD0 }
  - { offset: 0xDDAD8, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0x2220, symBinAddr: 0x4900, symSize: 0x40 }
  - { offset: 0xDDAEC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwta', symObjAddr: 0x2260, symBinAddr: 0x4940, symSize: 0x70 }
  - { offset: 0xDDB00, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwet', symObjAddr: 0x22D0, symBinAddr: 0x49B0, symSize: 0x40 }
  - { offset: 0xDDB14, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwst', symObjAddr: 0x2310, symBinAddr: 0x49F0, symSize: 0x60 }
  - { offset: 0xDDB28, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVMa', symObjAddr: 0x2370, symBinAddr: 0x4A50, symSize: 0x10 }
  - { offset: 0xDDB43, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0xA0 }
  - { offset: 0xDDBAF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x290, symBinAddr: 0x2970, symSize: 0xC0 }
  - { offset: 0xDDBCC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x380, symBinAddr: 0x2A60, symSize: 0xD0 }
  - { offset: 0xDDC10, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x480, symBinAddr: 0x2B60, symSize: 0x40 }
  - { offset: 0xDDC2F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM.resume.0', symObjAddr: 0x4C0, symBinAddr: 0x2BA0, symSize: 0x40 }
  - { offset: 0xDDCA4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x500, symBinAddr: 0x2BE0, symSize: 0x20 }
  - { offset: 0xDDD04, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x520, symBinAddr: 0x2C00, symSize: 0x40 }
  - { offset: 0xDDD89, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x560, symBinAddr: 0x2C40, symSize: 0x30 }
  - { offset: 0xDDE07, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x590, symBinAddr: 0x2C70, symSize: 0x40 }
  - { offset: 0xDDE94, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x2CB0, symSize: 0x80 }
  - { offset: 0xDDEC3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0x650, symBinAddr: 0x2D30, symSize: 0x200 }
  - { offset: 0xDDF1A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x870, symBinAddr: 0x2F50, symSize: 0x30 }
  - { offset: 0xDDF2E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x8A0, symBinAddr: 0x2F80, symSize: 0x1D0 }
  - { offset: 0xDDF8E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xA70, symBinAddr: 0x3150, symSize: 0x30 }
  - { offset: 0xDDFC7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0xAA0, symBinAddr: 0x3180, symSize: 0x40 }
  - { offset: 0xDE141, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0xAE0, symBinAddr: 0x31C0, symSize: 0x2C0 }
  - { offset: 0xDE46E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyF', symObjAddr: 0xDA0, symBinAddr: 0x3480, symSize: 0x1D0 }
  - { offset: 0xDE679, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyFTo', symObjAddr: 0xF70, symBinAddr: 0x3650, symSize: 0x30 }
  - { offset: 0xDEA4F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVF', symObjAddr: 0xFA0, symBinAddr: 0x3680, symSize: 0xD00 }
  - { offset: 0xDF843, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVFTo', symObjAddr: 0x1CA0, symBinAddr: 0x4380, symSize: 0x70 }
  - { offset: 0xDF857, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x1D10, symBinAddr: 0x43F0, symSize: 0xF0 }
  - { offset: 0xDF8AD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_', symObjAddr: 0x1E00, symBinAddr: 0x44E0, symSize: 0xB0 }
  - { offset: 0xDF981, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfD', symObjAddr: 0x1EE0, symBinAddr: 0x45C0, symSize: 0x30 }
  - { offset: 0xDFD31, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_TA', symObjAddr: 0x4F0, symBinAddr: 0x5090, symSize: 0x10 }
  - { offset: 0xDFD45, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x550, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offset: 0xDFD5D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x590, symBinAddr: 0x5130, symSize: 0x20 }
  - { offset: 0xDFD71, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x5150, symSize: 0x10 }
  - { offset: 0xDFD90, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0xD50, symBinAddr: 0x58B0, symSize: 0x80 }
  - { offset: 0xDFE4D, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x1130, symBinAddr: 0x5C90, symSize: 0x50 }
  - { offset: 0xDFE65, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB16RecorderDelegate_pSgXwWOh', symObjAddr: 0x11C0, symBinAddr: 0x5D20, symSize: 0x20 }
  - { offset: 0xDFE7F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCMa', symObjAddr: 0x12E0, symBinAddr: 0x5E40, symSize: 0x20 }
  - { offset: 0xDFE93, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x13B0, symBinAddr: 0x5F10, symSize: 0x10 }
  - { offset: 0xDFEB2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSf_Tt1g5', symObjAddr: 0x1410, symBinAddr: 0x5F70, symSize: 0x80 }
  - { offset: 0xDFEFE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_TA', symObjAddr: 0x1490, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offset: 0xDFF12, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x14A0, symBinAddr: 0x6000, symSize: 0x40 }
  - { offset: 0xDFF26, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_TA', symObjAddr: 0x14E0, symBinAddr: 0x6040, symSize: 0x10 }
  - { offset: 0xDFF3A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1520, symBinAddr: 0x6080, symSize: 0x50 }
  - { offset: 0xE00FC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x0, symBinAddr: 0x4BA0, symSize: 0x30 }
  - { offset: 0xE011F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x30, symBinAddr: 0x4BD0, symSize: 0x50 }
  - { offset: 0xE0146, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x80, symBinAddr: 0x4C20, symSize: 0x80 }
  - { offset: 0xE017F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x100, symBinAddr: 0x4CA0, symSize: 0x70 }
  - { offset: 0xE01A0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKF', symObjAddr: 0x170, symBinAddr: 0x4D10, symSize: 0xE0 }
  - { offset: 0xE01C4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_', symObjAddr: 0x270, symBinAddr: 0x4E10, symSize: 0x280 }
  - { offset: 0xE0273, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_', symObjAddr: 0x500, symBinAddr: 0x50A0, symSize: 0x50 }
  - { offset: 0xE043B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13stopRecordingyyF', symObjAddr: 0x5C0, symBinAddr: 0x5160, symSize: 0xB0 }
  - { offset: 0xE0551, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14pauseRecordingyyF', symObjAddr: 0x670, symBinAddr: 0x5210, symSize: 0x70 }
  - { offset: 0xE05EF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC15resumeRecordingyyF', symObjAddr: 0x6E0, symBinAddr: 0x5280, symSize: 0x1D0 }
  - { offset: 0xE0700, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0x8F0, symBinAddr: 0x5450, symSize: 0x410 }
  - { offset: 0xE0818, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_', symObjAddr: 0xD00, symBinAddr: 0x5860, symSize: 0x50 }
  - { offset: 0xE08A9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13processBuffer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyySo16AVAudioPCMBufferCF', symObjAddr: 0xDD0, symBinAddr: 0x5930, symSize: 0x150 }
  - { offset: 0xE0B99, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0xF20, symBinAddr: 0x5A80, symSize: 0xE0 }
  - { offset: 0xE0BE1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_', symObjAddr: 0x1000, symBinAddr: 0x5B60, symSize: 0x130 }
  - { offset: 0xE0D1B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfd', symObjAddr: 0x1180, symBinAddr: 0x5CE0, symSize: 0x40 }
  - { offset: 0xE0D4C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfD', symObjAddr: 0x11E0, symBinAddr: 0x5D40, symSize: 0x40 }
  - { offset: 0xE0DAA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCACycfc', symObjAddr: 0x13C0, symBinAddr: 0x5F20, symSize: 0x50 }
  - { offset: 0xE0FE9, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UITouchCG_Tg5', symObjAddr: 0x0, symBinAddr: 0x6130, symSize: 0x120 }
  - { offset: 0xE1763, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0x360, symBinAddr: 0x6490, symSize: 0xD0 }
  - { offset: 0xE1799, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x430, symBinAddr: 0x6560, symSize: 0x120 }
  - { offset: 0xE17EE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVWOc', symObjAddr: 0x610, symBinAddr: 0x6740, symSize: 0x30 }
  - { offset: 0xE1802, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCMa', symObjAddr: 0xD00, symBinAddr: 0x6E00, symSize: 0x20 }
  - { offset: 0xE18B0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC16progressForTouch2at12CoreGraphics7CGFloatVSo7CGPointV_tF', symObjAddr: 0x1F20, symBinAddr: 0x8010, symSize: 0x70 }
  - { offset: 0xE1934, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfETo', symObjAddr: 0x22E0, symBinAddr: 0x83D0, symSize: 0xA0 }
  - { offset: 0xE198F, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UITouchC_Tg5', symObjAddr: 0x2380, symBinAddr: 0x8470, symSize: 0x1D0 }
  - { offset: 0xE1A8B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwcp', symObjAddr: 0x2850, symBinAddr: 0x88E0, symSize: 0x70 }
  - { offset: 0xE1A9F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwca', symObjAddr: 0x28C0, symBinAddr: 0x8950, symSize: 0xC0 }
  - { offset: 0xE1AB3, size: 0x8, addend: 0x0, symName: ___swift_memcpy88_8, symObjAddr: 0x2980, symBinAddr: 0x8A10, symSize: 0x40 }
  - { offset: 0xE1AC7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwta', symObjAddr: 0x29C0, symBinAddr: 0x8A50, symSize: 0x80 }
  - { offset: 0xE1ADB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwet', symObjAddr: 0x2A40, symBinAddr: 0x8AD0, symSize: 0x40 }
  - { offset: 0xE1AEF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwst', symObjAddr: 0x2A80, symBinAddr: 0x8B10, symSize: 0x50 }
  - { offset: 0xE1B03, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVMa', symObjAddr: 0x2AD0, symBinAddr: 0x8B60, symSize: 0x10 }
  - { offset: 0xE1B17, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCMa', symObjAddr: 0x2C90, symBinAddr: 0x8D00, symSize: 0x40 }
  - { offset: 0xE1B2B, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2CD0, symBinAddr: 0x8D40, symSize: 0x40 }
  - { offset: 0xE1B3F, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UITouchC__GWOe', symObjAddr: 0x2D30, symBinAddr: 0x8D80, symSize: 0x11 }
  - { offset: 0xE1B60, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVACycfC', symObjAddr: 0x120, symBinAddr: 0x6250, symSize: 0xA0 }
  - { offset: 0xE1B74, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x1C0, symBinAddr: 0x62F0, symSize: 0x40 }
  - { offset: 0xE1B91, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x200, symBinAddr: 0x6330, symSize: 0x60 }
  - { offset: 0xE1BB8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x260, symBinAddr: 0x6390, symSize: 0x90 }
  - { offset: 0xE1BF1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x2F0, symBinAddr: 0x6420, symSize: 0x70 }
  - { offset: 0xE1C64, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x550, symBinAddr: 0x6680, symSize: 0xC0 }
  - { offset: 0xE1C81, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x640, symBinAddr: 0x6770, symSize: 0xD0 }
  - { offset: 0xE1CC5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x740, symBinAddr: 0x6840, symSize: 0x40 }
  - { offset: 0xE1CE4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvM.resume.0', symObjAddr: 0x780, symBinAddr: 0x6880, symSize: 0x40 }
  - { offset: 0xE1E21, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvW', symObjAddr: 0x7C0, symBinAddr: 0x68C0, symSize: 0x180 }
  - { offset: 0xE1EE4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x940, symBinAddr: 0x6A40, symSize: 0x30 }
  - { offset: 0xE1F01, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x970, symBinAddr: 0x6A70, symSize: 0x50 }
  - { offset: 0xE1F28, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x9C0, symBinAddr: 0x6AC0, symSize: 0x40 }
  - { offset: 0xE1F4D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0xA00, symBinAddr: 0x6B00, symSize: 0x30 }
  - { offset: 0xE1F74, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfC', symObjAddr: 0xA30, symBinAddr: 0x6B30, symSize: 0x80 }
  - { offset: 0xE2019, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0xAB0, symBinAddr: 0x6BB0, symSize: 0x250 }
  - { offset: 0xE20E4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0xD20, symBinAddr: 0x6E20, symSize: 0x30 }
  - { offset: 0xE20F8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xD50, symBinAddr: 0x6E50, symSize: 0x220 }
  - { offset: 0xE21C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF70, symBinAddr: 0x7070, symSize: 0x30 }
  - { offset: 0xE21D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setupLayers33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0xFA0, symBinAddr: 0x70A0, symSize: 0x120 }
  - { offset: 0xE221F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0x10C0, symBinAddr: 0x71C0, symSize: 0x30 }
  - { offset: 0xE2376, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x10F0, symBinAddr: 0x71F0, symSize: 0x170 }
  - { offset: 0xE2526, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x1260, symBinAddr: 0x7360, symSize: 0x140 }
  - { offset: 0xE26AA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyFTo', symObjAddr: 0x13A0, symBinAddr: 0x74A0, symSize: 0x30 }
  - { offset: 0xE27A8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06renderB033_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x13D0, symBinAddr: 0x74D0, symSize: 0xAB0 }
  - { offset: 0xE3302, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTo', symObjAddr: 0x1E90, symBinAddr: 0x7F80, symSize: 0x90 }
  - { offset: 0xE332D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyF', symObjAddr: 0x1F90, symBinAddr: 0x8080, symSize: 0x120 }
  - { offset: 0xE3351, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyFTo', symObjAddr: 0x20B0, symBinAddr: 0x81A0, symSize: 0x30 }
  - { offset: 0xE3379, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x20E0, symBinAddr: 0x81D0, symSize: 0x1D0 }
  - { offset: 0xE3440, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfD', symObjAddr: 0x22B0, symBinAddr: 0x83A0, symSize: 0x30 }
  - { offset: 0xE34DF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTf4ndn_n', symObjAddr: 0x2550, symBinAddr: 0x8640, symSize: 0x130 }
  - { offset: 0xE3831, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x8E10, symSize: 0x40 }
  - { offset: 0xE40D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTK', symObjAddr: 0x3B0, symBinAddr: 0x9070, symSize: 0x50 }
  - { offset: 0xE410C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTk', symObjAddr: 0x400, symBinAddr: 0x90C0, symSize: 0x80 }
  - { offset: 0xE414C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvpACTK', symObjAddr: 0x750, symBinAddr: 0x9410, symSize: 0xD0 }
  - { offset: 0xE4182, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvpACTK', symObjAddr: 0xCE0, symBinAddr: 0x99A0, symSize: 0xD0 }
  - { offset: 0xE43E6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOy', symObjAddr: 0x20E0, symBinAddr: 0xADA0, symSize: 0x20 }
  - { offset: 0xE44A7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfETo', symObjAddr: 0x4150, symBinAddr: 0xCD20, symSize: 0xE0 }
  - { offset: 0xE44D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftF', symObjAddr: 0x4230, symBinAddr: 0xCE00, symSize: 0x10 }
  - { offset: 0xE44EA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStF', symObjAddr: 0x4240, symBinAddr: 0xCE10, symSize: 0x10 }
  - { offset: 0xE451C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15waveformDidSeek2toy12CoreGraphics7CGFloatV_tF', symObjAddr: 0x4270, symBinAddr: 0xCE20, symSize: 0xA0 }
  - { offset: 0xE45B2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCMa', symObjAddr: 0x43B0, symBinAddr: 0xCEC0, symSize: 0x20 }
  - { offset: 0xE45C6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOe', symObjAddr: 0x43D0, symBinAddr: 0xCEE0, symSize: 0x20 }
  - { offset: 0xE45DA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_TA', symObjAddr: 0x44D0, symBinAddr: 0xCFA0, symSize: 0x40 }
  - { offset: 0xE45EE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4510, symBinAddr: 0xCFE0, symSize: 0x20 }
  - { offset: 0xE4602, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4530, symBinAddr: 0xD000, symSize: 0x10 }
  - { offset: 0xE4616, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStFTf4dnn_n', symObjAddr: 0x4690, symBinAddr: 0xD070, symSize: 0xD0 }
  - { offset: 0xE471C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftFTf4dnn_n', symObjAddr: 0x4760, symBinAddr: 0xD140, symSize: 0x220 }
  - { offset: 0xE4A27, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASQWb', symObjAddr: 0x4980, symBinAddr: 0xD360, symSize: 0x10 }
  - { offset: 0xE4A3B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOACSQAAWl', symObjAddr: 0x4990, symBinAddr: 0xD370, symSize: 0x30 }
  - { offset: 0xE4A55, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4D20, symBinAddr: 0xD700, symSize: 0x10 }
  - { offset: 0xE4A69, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4D30, symBinAddr: 0xD710, symSize: 0x10 }
  - { offset: 0xE4A7D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwet', symObjAddr: 0x4D40, symBinAddr: 0xD720, symSize: 0x80 }
  - { offset: 0xE4A91, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwst', symObjAddr: 0x4DC0, symBinAddr: 0xD7A0, symSize: 0xD0 }
  - { offset: 0xE4AA5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwug', symObjAddr: 0x4E90, symBinAddr: 0xD870, symSize: 0x10 }
  - { offset: 0xE4AB9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwup', symObjAddr: 0x4EA0, symBinAddr: 0xD880, symSize: 0x10 }
  - { offset: 0xE4ACD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwui', symObjAddr: 0x4EB0, symBinAddr: 0xD890, symSize: 0x10 }
  - { offset: 0xE4AE1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOMa', symObjAddr: 0x4EC0, symBinAddr: 0xD8A0, symSize: 0x10 }
  - { offset: 0xE4AF5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwxx', symObjAddr: 0x4EE0, symBinAddr: 0xD8C0, symSize: 0x20 }
  - { offset: 0xE4B09, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwca', symObjAddr: 0x4F40, symBinAddr: 0xD920, symSize: 0x80 }
  - { offset: 0xE4B1D, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4FC0, symBinAddr: 0xD9A0, symSize: 0x10 }
  - { offset: 0xE4B31, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwta', symObjAddr: 0x4FD0, symBinAddr: 0xD9B0, symSize: 0x50 }
  - { offset: 0xE4B45, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwet', symObjAddr: 0x5020, symBinAddr: 0xDA00, symSize: 0x50 }
  - { offset: 0xE4B59, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwst', symObjAddr: 0x5070, symBinAddr: 0xDA50, symSize: 0x50 }
  - { offset: 0xE4B6D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwug', symObjAddr: 0x50C0, symBinAddr: 0xDAA0, symSize: 0x20 }
  - { offset: 0xE4B81, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwui', symObjAddr: 0x50F0, symBinAddr: 0xDAC0, symSize: 0x30 }
  - { offset: 0xE4B95, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOMa', symObjAddr: 0x5120, symBinAddr: 0xDAF0, symSize: 0x10 }
  - { offset: 0xE4BA9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x5560, symBinAddr: 0xDE70, symSize: 0x20 }
  - { offset: 0xE4BBD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x55E0, symBinAddr: 0xDEF0, symSize: 0x20 }
  - { offset: 0xE4BDE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8DA0, symSize: 0x10 }
  - { offset: 0xE4C1A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x8DB0, symSize: 0x20 }
  - { offset: 0xE4C90, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x8DD0, symSize: 0x40 }
  - { offset: 0xE4D8B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvg', symObjAddr: 0x120, symBinAddr: 0x8E50, symSize: 0x40 }
  - { offset: 0xE4DA8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvs', symObjAddr: 0x160, symBinAddr: 0x8E90, symSize: 0x60 }
  - { offset: 0xE4DCF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvM', symObjAddr: 0x1C0, symBinAddr: 0x8EF0, symSize: 0x90 }
  - { offset: 0xE4E08, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvg', symObjAddr: 0x2C0, symBinAddr: 0x8F80, symSize: 0x40 }
  - { offset: 0xE4E3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvs', symObjAddr: 0x300, symBinAddr: 0x8FC0, symSize: 0x40 }
  - { offset: 0xE4E7E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM', symObjAddr: 0x340, symBinAddr: 0x9000, symSize: 0x40 }
  - { offset: 0xE4EA3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM.resume.0', symObjAddr: 0x380, symBinAddr: 0x9040, symSize: 0x30 }
  - { offset: 0xE4F11, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvg', symObjAddr: 0x480, symBinAddr: 0x9140, symSize: 0x50 }
  - { offset: 0xE4F2E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x4D0, symBinAddr: 0x9190, symSize: 0x30 }
  - { offset: 0xE4F4B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvg', symObjAddr: 0x500, symBinAddr: 0x91C0, symSize: 0x30 }
  - { offset: 0xE4F90, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvs', symObjAddr: 0x530, symBinAddr: 0x91F0, symSize: 0xA0 }
  - { offset: 0xE501C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM', symObjAddr: 0x5D0, symBinAddr: 0x9290, symSize: 0x60 }
  - { offset: 0xE5055, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM.resume.0', symObjAddr: 0x630, symBinAddr: 0x92F0, symSize: 0xA0 }
  - { offset: 0xE5114, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10panGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLSo05UIPanE10RecognizerCvg', symObjAddr: 0x6D0, symBinAddr: 0x9390, symSize: 0x80 }
  - { offset: 0xE51D0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvg', symObjAddr: 0x820, symBinAddr: 0x94E0, symSize: 0xC0 }
  - { offset: 0xE5253, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvs', symObjAddr: 0x8E0, symBinAddr: 0x95A0, symSize: 0x210 }
  - { offset: 0xE52EF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM', symObjAddr: 0xAF0, symBinAddr: 0x97B0, symSize: 0x70 }
  - { offset: 0xE5322, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM.resume.0', symObjAddr: 0xB60, symBinAddr: 0x9820, symSize: 0x180 }
  - { offset: 0xE539B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvg', symObjAddr: 0xDB0, symBinAddr: 0x9A70, symSize: 0xC0 }
  - { offset: 0xE541E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvs', symObjAddr: 0xE70, symBinAddr: 0x9B30, symSize: 0x210 }
  - { offset: 0xE54BA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM', symObjAddr: 0x1080, symBinAddr: 0x9D40, symSize: 0x70 }
  - { offset: 0xE54ED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM.resume.0', symObjAddr: 0x10F0, symBinAddr: 0x9DB0, symSize: 0x180 }
  - { offset: 0xE5558, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfC', symObjAddr: 0x1270, symBinAddr: 0x9F30, symSize: 0x80 }
  - { offset: 0xE55E8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x12F0, symBinAddr: 0x9FB0, symSize: 0x2F0 }
  - { offset: 0xE56C2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x15E0, symBinAddr: 0xA2A0, symSize: 0x30 }
  - { offset: 0xE56D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x1610, symBinAddr: 0xA2D0, symSize: 0x40 }
  - { offset: 0xE56EA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1650, symBinAddr: 0xA310, symSize: 0x2C0 }
  - { offset: 0xE57C4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1910, symBinAddr: 0xA5D0, symSize: 0x30 }
  - { offset: 0xE5800, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5setup33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1940, symBinAddr: 0xA600, symSize: 0xF0 }
  - { offset: 0xE5A3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10switchMode33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1A30, symBinAddr: 0xA6F0, symSize: 0x6B0 }
  - { offset: 0xE5EA0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitF', symObjAddr: 0x21C0, symBinAddr: 0xADC0, symSize: 0x340 }
  - { offset: 0xE5F36, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_', symObjAddr: 0x2500, symBinAddr: 0xB100, symSize: 0x4B0 }
  - { offset: 0xE607D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_', symObjAddr: 0x29B0, symBinAddr: 0xB5B0, symSize: 0x100 }
  - { offset: 0xE6150, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_', symObjAddr: 0x2AB0, symBinAddr: 0xB6B0, symSize: 0x110 }
  - { offset: 0xE62C6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x2BF0, symBinAddr: 0xB7C0, symSize: 0x140 }
  - { offset: 0xE64DC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14startRecordingyyF', symObjAddr: 0x2D30, symBinAddr: 0xB900, symSize: 0x250 }
  - { offset: 0xE669E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC13stopRecordingyyF', symObjAddr: 0x2F80, symBinAddr: 0xBB50, symSize: 0x100 }
  - { offset: 0xE676E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14pauseRecordingyyF', symObjAddr: 0x3080, symBinAddr: 0xBC50, symSize: 0x120 }
  - { offset: 0xE6821, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15resumeRecordingyyF', symObjAddr: 0x31A0, symBinAddr: 0xBD70, symSize: 0x120 }
  - { offset: 0xE68D4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5clearyyF', symObjAddr: 0x32C0, symBinAddr: 0xBE90, symSize: 0xB0 }
  - { offset: 0xE6A39, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC12updateColors11activeColor08inactiveG08animatedySo7UIColorC_AISbtF', symObjAddr: 0x3370, symBinAddr: 0xBF40, symSize: 0x9B0 }
  - { offset: 0xE6E06, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14updateRenderer33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x3D20, symBinAddr: 0xC8F0, symSize: 0xF0 }
  - { offset: 0xE6F39, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCF', symObjAddr: 0x3E10, symBinAddr: 0xC9E0, symSize: 0x2C0 }
  - { offset: 0xE71F6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCFTo', symObjAddr: 0x40D0, symBinAddr: 0xCCA0, symSize: 0x50 }
  - { offset: 0xE720A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfD', symObjAddr: 0x4120, symBinAddr: 0xCCF0, symSize: 0x30 }
  - { offset: 0xE7AB4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfETo', symObjAddr: 0x2300, symBinAddr: 0x102B0, symSize: 0xF0 }
  - { offset: 0xE7AE3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCMa', symObjAddr: 0x23F0, symBinAddr: 0x103A0, symSize: 0x20 }
  - { offset: 0xE7AF7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2450, symBinAddr: 0x103C0, symSize: 0x30 }
  - { offset: 0xE7B0B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A10, symBinAddr: 0x10980, symSize: 0x20 }
  - { offset: 0xE7B1F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A30, symBinAddr: 0x109A0, symSize: 0x10 }
  - { offset: 0xE7B33, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_TA', symObjAddr: 0x2AF0, symBinAddr: 0x109E0, symSize: 0x10 }
  - { offset: 0xE7B47, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x2B00, symBinAddr: 0x109F0, symSize: 0x10 }
  - { offset: 0xE7CA6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC03newC0So0A6UIViewCSgyFTo', symObjAddr: 0x0, symBinAddr: 0xDFB0, symSize: 0x50 }
  - { offset: 0xE7D3B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvgTo', symObjAddr: 0x90, symBinAddr: 0xE040, symSize: 0x30 }
  - { offset: 0xE7DC9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvg', symObjAddr: 0xC0, symBinAddr: 0xE070, symSize: 0xD0 }
  - { offset: 0xE7EA7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvsTo', symObjAddr: 0x190, symBinAddr: 0xE140, symSize: 0x40 }
  - { offset: 0xE7F14, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvs', symObjAddr: 0x1D0, symBinAddr: 0xE180, symSize: 0xD0 }
  - { offset: 0xE8001, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvgTo', symObjAddr: 0x450, symBinAddr: 0xE400, symSize: 0x20 }
  - { offset: 0xE8034, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvsTo', symObjAddr: 0x470, symBinAddr: 0xE420, symSize: 0x40 }
  - { offset: 0xE805C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvgTo', symObjAddr: 0x4D0, symBinAddr: 0xE480, symSize: 0x20 }
  - { offset: 0xE808F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvsTo', symObjAddr: 0x4F0, symBinAddr: 0xE4A0, symSize: 0x40 }
  - { offset: 0xE80B7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvgTo', symObjAddr: 0x550, symBinAddr: 0xE500, symSize: 0x20 }
  - { offset: 0xE80EA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvsTo', symObjAddr: 0x570, symBinAddr: 0xE520, symSize: 0x40 }
  - { offset: 0xE8112, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x7F0, symBinAddr: 0xE7A0, symSize: 0x20 }
  - { offset: 0xE8145, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x810, symBinAddr: 0xE7C0, symSize: 0x40 }
  - { offset: 0xE816D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x870, symBinAddr: 0xE820, symSize: 0x20 }
  - { offset: 0xE81A0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x890, symBinAddr: 0xE840, symSize: 0x40 }
  - { offset: 0xE81C8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvgTo', symObjAddr: 0x8F0, symBinAddr: 0xE8A0, symSize: 0x20 }
  - { offset: 0xE81FB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvsTo', symObjAddr: 0x910, symBinAddr: 0xE8C0, symSize: 0x40 }
  - { offset: 0xE8223, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x970, symBinAddr: 0xE920, symSize: 0x20 }
  - { offset: 0xE8256, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0x990, symBinAddr: 0xE940, symSize: 0x40 }
  - { offset: 0xE827E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x9F0, symBinAddr: 0xE9A0, symSize: 0x20 }
  - { offset: 0xE82B1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0xA10, symBinAddr: 0xE9C0, symSize: 0x40 }
  - { offset: 0xE82D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvgTo', symObjAddr: 0xA70, symBinAddr: 0xEA20, symSize: 0x20 }
  - { offset: 0xE830C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvsTo', symObjAddr: 0xA90, symBinAddr: 0xEA40, symSize: 0x40 }
  - { offset: 0xE8334, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0xAF0, symBinAddr: 0xEAA0, symSize: 0x20 }
  - { offset: 0xE8367, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0xB10, symBinAddr: 0xEAC0, symSize: 0x40 }
  - { offset: 0xE838F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0xB70, symBinAddr: 0xEB20, symSize: 0x20 }
  - { offset: 0xE83C2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0xB90, symBinAddr: 0xEB40, symSize: 0x40 }
  - { offset: 0xE83EA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvgTo', symObjAddr: 0xBF0, symBinAddr: 0xEBA0, symSize: 0x20 }
  - { offset: 0xE841D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvsTo', symObjAddr: 0xC10, symBinAddr: 0xEBC0, symSize: 0x40 }
  - { offset: 0xE84AB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC9loadAudioyySayypGSgF', symObjAddr: 0xD70, symBinAddr: 0xED20, symSize: 0x500 }
  - { offset: 0xE87B0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC11setProgressyySayypGSgF', symObjAddr: 0x1290, symBinAddr: 0xF240, symSize: 0x1D0 }
  - { offset: 0xE89F9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x1480, symBinAddr: 0xF430, symSize: 0x3F0 }
  - { offset: 0xE8B0E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_', symObjAddr: 0x1870, symBinAddr: 0xF820, symSize: 0x40 }
  - { offset: 0xE8B7D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x18D0, symBinAddr: 0xF880, symSize: 0x240 }
  - { offset: 0xE8C3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12updateColorsyySayypGSgF', symObjAddr: 0x1CB0, symBinAddr: 0xFC60, symSize: 0x330 }
  - { offset: 0xE8DA5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tF', symObjAddr: 0x2060, symBinAddr: 0x10010, symSize: 0x110 }
  - { offset: 0xE8E9A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tFTo', symObjAddr: 0x2170, symBinAddr: 0x10120, symSize: 0x30 }
  - { offset: 0xE8EAE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfc', symObjAddr: 0x21A0, symBinAddr: 0x10150, symSize: 0x110 }
  - { offset: 0xE8ED3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfcTo', symObjAddr: 0x22B0, symBinAddr: 0x10260, symSize: 0x20 }
  - { offset: 0xE8EE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfD', symObjAddr: 0x22D0, symBinAddr: 0x10280, symSize: 0x30 }
  - { offset: 0xE8F0A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x24B0, symBinAddr: 0x10420, symSize: 0x2A0 }
  - { offset: 0xE8FA2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x2750, symBinAddr: 0x106C0, symSize: 0x290 }
  - { offset: 0xE9624, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOSHAASQWb', symObjAddr: 0xE30, symBinAddr: 0x11740, symSize: 0x10 }
  - { offset: 0xE9638, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACSQAAWl', symObjAddr: 0xE40, symBinAddr: 0x11750, symSize: 0x30 }
  - { offset: 0xE964C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwet', symObjAddr: 0xE90, symBinAddr: 0x11780, symSize: 0x80 }
  - { offset: 0xE9660, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwst', symObjAddr: 0xF10, symBinAddr: 0x11800, symSize: 0xD0 }
  - { offset: 0xE9674, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwui', symObjAddr: 0x1000, symBinAddr: 0x118D0, symSize: 0x10 }
  - { offset: 0xE9688, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOMa', symObjAddr: 0x1010, symBinAddr: 0x118E0, symSize: 0x10 }
  - { offset: 0xE969C, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x1020, symBinAddr: 0x118F0, symSize: 0x20 }
  - { offset: 0xE96B0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwet', symObjAddr: 0x1040, symBinAddr: 0x11910, symSize: 0x50 }
  - { offset: 0xE96C4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwst', symObjAddr: 0x1090, symBinAddr: 0x11960, symSize: 0x40 }
  - { offset: 0xE96D8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwug', symObjAddr: 0x10D0, symBinAddr: 0x119A0, symSize: 0x10 }
  - { offset: 0xE96EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwui', symObjAddr: 0x10F0, symBinAddr: 0x119B0, symSize: 0x10 }
  - { offset: 0xE9700, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOMa', symObjAddr: 0x1100, symBinAddr: 0x119C0, symSize: 0x10 }
  - { offset: 0xE9714, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCMa', symObjAddr: 0x1110, symBinAddr: 0x119D0, symSize: 0x20 }
  - { offset: 0xE9759, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0x10A50, symSize: 0x40 }
  - { offset: 0xE97A3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x160, symBinAddr: 0x10AA0, symSize: 0x10 }
  - { offset: 0xE97BF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x170, symBinAddr: 0x10AB0, symSize: 0x10 }
  - { offset: 0xE97DB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x180, symBinAddr: 0x10AC0, symSize: 0x10 }
  - { offset: 0xE97F7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x190, symBinAddr: 0x10AD0, symSize: 0x10 }
  - { offset: 0xE996C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x10A90, symSize: 0x10 }
  - { offset: 0xE99D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfc', symObjAddr: 0x1A0, symBinAddr: 0x10AE0, symSize: 0x20 }
  - { offset: 0xE9AC9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10sampleFile2at13targetSamplesSaySfG10Foundation3URLV_SiSgtKF', symObjAddr: 0x1C0, symBinAddr: 0x10B00, symSize: 0x130 }
  - { offset: 0xE9B5A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17processLiveBufferySaySfGSo16AVAudioPCMBufferCKF', symObjAddr: 0x320, symBinAddr: 0x10C30, symSize: 0x20 }
  - { offset: 0xE9BCD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfd', symObjAddr: 0x340, symBinAddr: 0x10C50, symSize: 0x30 }
  - { offset: 0xE9BFE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfD', symObjAddr: 0x370, symBinAddr: 0x10C80, symSize: 0x40 }
  - { offset: 0xE9C6D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC12createBuffer33_5E4E33833679E5BBE81461E65C461716LL4fromSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x3B0, symBinAddr: 0x10CC0, symSize: 0x2A0 }
  - { offset: 0xE9DA0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC9mixToMono33_5E4E33833679E5BBE81461E65C461716LL7samples13secondChannelSaySfGAH_AHtFTf4nnd_n', symObjAddr: 0x650, symBinAddr: 0x10F60, symSize: 0x140 }
  - { offset: 0xEA07B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10downsample33_5E4E33833679E5BBE81461E65C461716LL_2toSaySfGAG_SitFTf4nnd_n', symObjAddr: 0x790, symBinAddr: 0x110A0, symSize: 0x240 }
  - { offset: 0xEA4D1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10computeRMS33_5E4E33833679E5BBE81461E65C461716LL4from10bucketSizeSaySfGAH_SitFTf4nnd_n', symObjAddr: 0x9D0, symBinAddr: 0x112E0, symSize: 0x2A0 }
  - { offset: 0xEAA32, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17extractAmplitudes33_5E4E33833679E5BBE81461E65C461716LL4from13targetSamplesSaySfGSo16AVAudioPCMBufferC_SitKFTf4nnd_n', symObjAddr: 0xC70, symBinAddr: 0x11580, symSize: 0x1C0 }
  - { offset: 0xEAEBC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0x11A50, symSize: 0x1C0 }
  - { offset: 0xEB09E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOSHAASQWb', symObjAddr: 0x5D0, symBinAddr: 0x11EA0, symSize: 0x10 }
  - { offset: 0xEB0B2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOACSQAAWl', symObjAddr: 0x5E0, symBinAddr: 0x11EB0, symSize: 0x30 }
  - { offset: 0xEB0C6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwet', symObjAddr: 0x630, symBinAddr: 0x11EE0, symSize: 0x80 }
  - { offset: 0xEB0DA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwst', symObjAddr: 0x6B0, symBinAddr: 0x11F60, symSize: 0xD0 }
  - { offset: 0xEB0EE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOMa', symObjAddr: 0x7B0, symBinAddr: 0x12030, symSize: 0x10 }
  - { offset: 0xEB102, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderCMa', symObjAddr: 0x7C0, symBinAddr: 0x12040, symSize: 0x20 }
  - { offset: 0xEB137, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0x11A50, symSize: 0x1C0 }
  - { offset: 0xEB26F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZ', symObjAddr: 0x2E0, symBinAddr: 0x11C10, symSize: 0xC0 }
  - { offset: 0xEB357, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC22decodeWithAVFoundation33_666BCA1EDB791F9E8CD475E364C7E2CFLL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZTf4nd_n', symObjAddr: 0x3D0, symBinAddr: 0x11CD0, symSize: 0x1D0 }
  - { offset: 0xEBA32, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0xDC0, symBinAddr: 0x12D20, symSize: 0x20 }
  - { offset: 0xEBAD9, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySfG_Tg5', symObjAddr: 0xF00, symBinAddr: 0x12E60, symSize: 0xD0 }
  - { offset: 0xEBC2C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOSHAASQWb', symObjAddr: 0xFD0, symBinAddr: 0x12F30, symSize: 0x10 }
  - { offset: 0xEBC40, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOACSQAAWl', symObjAddr: 0xFE0, symBinAddr: 0x12F40, symSize: 0x30 }
  - { offset: 0xEBC54, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOMa', symObjAddr: 0x1330, symBinAddr: 0x130F0, symSize: 0x10 }
  - { offset: 0xEBC68, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCMa', symObjAddr: 0x1340, symBinAddr: 0x13100, symSize: 0x20 }
  - { offset: 0xEBCAD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0x12080, symSize: 0x50 }
  - { offset: 0xEBDE0, size: 0x8, addend: 0x0, symName: '_$sSTsSL7ElementRpzrlE3maxABSgyFSaySfG_Tg5', symObjAddr: 0x830, symBinAddr: 0x12790, symSize: 0xD0 }
  - { offset: 0xEBF4E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvg', symObjAddr: 0x170, symBinAddr: 0x120D0, symSize: 0x30 }
  - { offset: 0xEBF6B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvs', symObjAddr: 0x1A0, symBinAddr: 0x12100, symSize: 0x40 }
  - { offset: 0xEBF92, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvM', symObjAddr: 0x1E0, symBinAddr: 0x12140, symSize: 0x30 }
  - { offset: 0xEBFB5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvg', symObjAddr: 0x210, symBinAddr: 0x12170, symSize: 0x30 }
  - { offset: 0xEBFD2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvs', symObjAddr: 0x240, symBinAddr: 0x121A0, symSize: 0x40 }
  - { offset: 0xEBFF9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM', symObjAddr: 0x280, symBinAddr: 0x121E0, symSize: 0x30 }
  - { offset: 0xEC01C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM.resume.0', symObjAddr: 0x2B0, symBinAddr: 0x12210, symSize: 0x10 }
  - { offset: 0xEC03D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvg', symObjAddr: 0x2C0, symBinAddr: 0x12220, symSize: 0x30 }
  - { offset: 0xEC05A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvs', symObjAddr: 0x2F0, symBinAddr: 0x12250, symSize: 0x30 }
  - { offset: 0xEC07D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvM', symObjAddr: 0x320, symBinAddr: 0x12280, symSize: 0x30 }
  - { offset: 0xEC0A0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfc', symObjAddr: 0x350, symBinAddr: 0x122B0, symSize: 0x40 }
  - { offset: 0xEC0ED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6update10amplitudesySaySfG_tF', symObjAddr: 0x390, symBinAddr: 0x122F0, symSize: 0x50 }
  - { offset: 0xEC15C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6append9amplitudeySf_tF', symObjAddr: 0x3E0, symBinAddr: 0x12340, symSize: 0xD0 }
  - { offset: 0xEC2C5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5clearyyF', symObjAddr: 0x4B0, symBinAddr: 0x12410, symSize: 0x40 }
  - { offset: 0xEC34B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC9amplitude2atSfSi_tF', symObjAddr: 0x4F0, symBinAddr: 0x12450, symSize: 0x20 }
  - { offset: 0xEC3C4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC10amplitudes2inSaySfGSnySiG_tF', symObjAddr: 0x510, symBinAddr: 0x12470, symSize: 0x60 }
  - { offset: 0xEC59D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC15normalizeGlobal33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x570, symBinAddr: 0x124D0, symSize: 0x2C0 }
  - { offset: 0xEC9F8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16normalizeDynamic33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x900, symBinAddr: 0x12860, symSize: 0x2B0 }
  - { offset: 0xECE72, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5countSivg', symObjAddr: 0xBB0, symBinAddr: 0x12B10, symSize: 0x10 }
  - { offset: 0xECEF2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC7isEmptySbvg', symObjAddr: 0xBC0, symBinAddr: 0x12B20, symSize: 0x20 }
  - { offset: 0xECF72, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16averageAmplitudeSfvg', symObjAddr: 0xBE0, symBinAddr: 0x12B40, symSize: 0xB0 }
  - { offset: 0xED095, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC13peakAmplitudeSfvg', symObjAddr: 0xC90, symBinAddr: 0x12BF0, symSize: 0xC0 }
  - { offset: 0xED1FC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfd', symObjAddr: 0xD50, symBinAddr: 0x12CB0, symSize: 0x20 }
  - { offset: 0xED22D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfD', symObjAddr: 0xD70, symBinAddr: 0x12CD0, symSize: 0x30 }
  - { offset: 0xED785, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfETo', symObjAddr: 0x69A0, symBinAddr: 0x19CC0, symSize: 0x110 }
  - { offset: 0xED7B4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCMa', symObjAddr: 0x6AB0, symBinAddr: 0x19DD0, symSize: 0x20 }
  - { offset: 0xED7D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidUpdateProgress_8progressyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x6AF0, symBinAddr: 0x19E10, symSize: 0x40 }
  - { offset: 0xED819, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidStartRecordingyyAA0bC0CFTW', symObjAddr: 0x6B30, symBinAddr: 0x19E50, symSize: 0x10 }
  - { offset: 0xED85B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP24waveformDidStopRecordingyyAA0bC0CFTW', symObjAddr: 0x6B40, symBinAddr: 0x19E60, symSize: 0x10 }
  - { offset: 0xED89D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidEncounterError_5erroryAA0bC0C_SStFTW', symObjAddr: 0x6B50, symBinAddr: 0x19E70, symSize: 0x10 }
  - { offset: 0xED8DF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP15waveformDidSeek_2toyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x6B60, symBinAddr: 0x19E80, symSize: 0x30 }
  - { offset: 0xED921, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP26waveformDidResumeRecordingyyAA0bC0CFTW', symObjAddr: 0x6C60, symBinAddr: 0x19F80, symSize: 0x10 }
  - { offset: 0xED95F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x6C70, symBinAddr: 0x19F90, symSize: 0x60 }
  - { offset: 0xED9A2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x6D00, symBinAddr: 0x19FF0, symSize: 0xC0 }
  - { offset: 0xEDBB1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidEncounterError_5erroryAA0bC0C_SStFTf4dnn_n', symObjAddr: 0x7170, symBinAddr: 0x1A3A0, symSize: 0x180 }
  - { offset: 0xEDCF3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidStartRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x7470, symBinAddr: 0x1A6A0, symSize: 0xC0 }
  - { offset: 0xEDD7A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC24waveformDidStopRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x7530, symBinAddr: 0x1A760, symSize: 0xC0 }
  - { offset: 0xEDE01, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC26waveformDidResumeRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x75F0, symBinAddr: 0x1A820, symSize: 0xC0 }
  - { offset: 0xEDE88, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x7780, symBinAddr: 0x1A8E0, symSize: 0x40 }
  - { offset: 0xEDE9C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x77C0, symBinAddr: 0x1A920, symSize: 0x20 }
  - { offset: 0xEDF43, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x6E80, symBinAddr: 0x1A0B0, symSize: 0xF0 }
  - { offset: 0xEE060, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x6F70, symBinAddr: 0x1A1A0, symSize: 0x110 }
  - { offset: 0xEE1A7, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SfTt0g5Tf4g_n', symObjAddr: 0x7080, symBinAddr: 0x1A2B0, symSize: 0xF0 }
  - { offset: 0xEE3DF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16scrubbingEnabledSo8NSNumberCSgvW', symObjAddr: 0x0, symBinAddr: 0x13320, symSize: 0xF0 }
  - { offset: 0xEE613, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC8barWidthSo8NSNumberCSgvW', symObjAddr: 0xF0, symBinAddr: 0x13410, symSize: 0x8C0 }
  - { offset: 0xEE903, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10barSpacingSo8NSNumberCSgvW', symObjAddr: 0x9B0, symBinAddr: 0x13CD0, symSize: 0x8C0 }
  - { offset: 0xEEBF3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12cornerRadiusSo8NSNumberCSgvW', symObjAddr: 0x1270, symBinAddr: 0x14590, symSize: 0x8C0 }
  - { offset: 0xEEEE3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x1B30, symBinAddr: 0x14E50, symSize: 0x8C0 }
  - { offset: 0xEF1D3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x23F0, symBinAddr: 0x15710, symSize: 0x8C0 }
  - { offset: 0xEF4C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16innerRadiusRatioSo8NSNumberCSgvW', symObjAddr: 0x2CB0, symBinAddr: 0x15FD0, symSize: 0x4B0 }
  - { offset: 0xEF643, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18minRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x3160, symBinAddr: 0x16480, symSize: 0x4B0 }
  - { offset: 0xEF7C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18maxRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x3610, symBinAddr: 0x16930, symSize: 0x4B0 }
  - { offset: 0xEF943, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16silenceThresholdSo8NSNumberCSgvW', symObjAddr: 0x3AC0, symBinAddr: 0x16DE0, symSize: 0x8C0 }
  - { offset: 0xEFC98, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x4380, symBinAddr: 0x176A0, symSize: 0x2C0 }
  - { offset: 0xEFD5A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x4640, symBinAddr: 0x17960, symSize: 0x30 }
  - { offset: 0xEFD8E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x4670, symBinAddr: 0x17990, symSize: 0x290 }
  - { offset: 0xEFE81, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x4900, symBinAddr: 0x17C20, symSize: 0x30 }
  - { offset: 0xEFEC6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16frameSizeChanged_6boundsySo6CGRectV_AGtFTo', symObjAddr: 0x4930, symBinAddr: 0x17C50, symSize: 0x110 }
  - { offset: 0xEFF08, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC21circularAnimationTypeSo8NSNumberCSgvW', symObjAddr: 0x4A40, symBinAddr: 0x17D60, symSize: 0x4A0 }
  - { offset: 0xF0088, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors11activeColor08inactiveG08animatedySSSg_AHSbtF', symObjAddr: 0x4EE0, symBinAddr: 0x18200, symSize: 0x220 }
  - { offset: 0xF0253, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10updateMode33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x5100, symBinAddr: 0x18420, symSize: 0xD0 }
  - { offset: 0xF0374, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x51D0, symBinAddr: 0x184F0, symSize: 0xE40 }
  - { offset: 0xF081E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minBarHeightSo8NSNumberCSgvW', symObjAddr: 0x6010, symBinAddr: 0x19330, symSize: 0x490 }
  - { offset: 0xF09A3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxBarHeightSo8NSNumberCSgvW', symObjAddr: 0x64A0, symBinAddr: 0x197C0, symSize: 0x4D0 }
  - { offset: 0xF0BD2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfD', symObjAddr: 0x6970, symBinAddr: 0x19C90, symSize: 0x30 }
  - { offset: 0xF0E52, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x1A940, symSize: 0xE0 }
  - { offset: 0xF110F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCMa', symObjAddr: 0x670, symBinAddr: 0x1AFB0, symSize: 0x20 }
  - { offset: 0xF11DB, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x200, symBinAddr: 0x1AB40, symSize: 0x360 }
  - { offset: 0xF13B5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x1A940, symSize: 0xE0 }
  - { offset: 0xF144B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11MODE_LINEARSivgTo', symObjAddr: 0xE0, symBinAddr: 0x1AA20, symSize: 0x10 }
  - { offset: 0xF145F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13MODE_CIRCULARSivgTo', symObjAddr: 0xF0, symBinAddr: 0x1AA30, symSize: 0x10 }
  - { offset: 0xF1473, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC10STATE_IDLESivgTo', symObjAddr: 0x100, symBinAddr: 0x1AA40, symSize: 0x10 }
  - { offset: 0xF1487, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_LOADINGSivgTo', symObjAddr: 0x110, symBinAddr: 0x1AA50, symSize: 0x10 }
  - { offset: 0xF149B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_READYSivgTo', symObjAddr: 0x120, symBinAddr: 0x1AA60, symSize: 0x10 }
  - { offset: 0xF14AF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_PLAYINGSivgTo', symObjAddr: 0x130, symBinAddr: 0x1AA70, symSize: 0x10 }
  - { offset: 0xF14C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC15STATE_RECORDINGSivgTo', symObjAddr: 0x140, symBinAddr: 0x1AA80, symSize: 0x10 }
  - { offset: 0xF14D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_ERRORSivgTo', symObjAddr: 0x150, symBinAddr: 0x1AA90, symSize: 0x10 }
  - { offset: 0xF1505, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7versionySSSayypGSgFTo', symObjAddr: 0x160, symBinAddr: 0x1AAA0, symSize: 0x30 }
  - { offset: 0xF1534, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTo', symObjAddr: 0x190, symBinAddr: 0x1AAD0, symSize: 0x70 }
  - { offset: 0xF1573, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTo', symObjAddr: 0x560, symBinAddr: 0x1AEA0, symSize: 0x70 }
  - { offset: 0xF159D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC25CIRCULAR_ANIMATION_RADIALSivgTo', symObjAddr: 0x5D0, symBinAddr: 0x1AF10, symSize: 0x10 }
  - { offset: 0xF15B1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC23CIRCULAR_ANIMATION_FLOWSivgTo', symObjAddr: 0x5E0, symBinAddr: 0x1AF20, symSize: 0x10 }
  - { offset: 0xF15D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCACycfcTo', symObjAddr: 0x5F0, symBinAddr: 0x1AF30, symSize: 0x50 }
  - { offset: 0xF160E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCfD', symObjAddr: 0x640, symBinAddr: 0x1AF80, symSize: 0x30 }
  - { offset: 0xF16A1, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forReadingAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x690, symBinAddr: 0x1AFD0, symSize: 0x100 }
  - { offset: 0xF16C8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTf4nd_n', symObjAddr: 0x790, symBinAddr: 0x1B0D0, symSize: 0x1B0 }
  - { offset: 0xF17C7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTf4nd_n', symObjAddr: 0x940, symBinAddr: 0x1B280, symSize: 0x110 }
...
