---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/douglas/Library/Developer/Xcode/DerivedData/Ti.Waveform-eucofnrkzsttbleyimxagoiepmqz/Build/Intermediates.noindex/ArchiveIntermediates/TiWaveform/InstallationBuildProductsLocation/Library/Frameworks/TiWaveform.framework/TiWaveform'
relocations:
  - { offset: 0xD9067, size: 0x8, addend: 0x0, symName: _TiWaveformVersionString, symObjAddr: 0x0, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0xD909C, size: 0x8, addend: 0x0, symName: _TiWaveformVersionNumber, symObjAddr: 0x30, symBinAddr: 0x18A60, symSize: 0x0 }
  - { offset: 0xD90D9, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x1788, symSize: 0x8 }
  - { offset: 0xD90F8, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x1788, symSize: 0x8 }
  - { offset: 0xD912B, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets resolveModuleAsset:]', symObjAddr: 0x8, symBinAddr: 0x1790, symSize: 0x8 }
  - { offset: 0xD93AC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo12AVAssetTrackC_Tg5', symObjAddr: 0x26C, symBinAddr: 0x1984, symSize: 0x1B4 }
  - { offset: 0xD951F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCMa', symObjAddr: 0xDD4, symBinAddr: 0x24EC, symSize: 0x20 }
  - { offset: 0xD9533, size: 0x8, addend: 0x0, symName: '_$sSo12AVAssetTrackCMa', symObjAddr: 0xE1C, symBinAddr: 0x2534, symSize: 0x44 }
  - { offset: 0xD9547, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xE60, symBinAddr: 0x2578, symSize: 0x44 }
  - { offset: 0xD955B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACs0D0AAWl', symObjAddr: 0xEA4, symBinAddr: 0x25BC, symSize: 0x40 }
  - { offset: 0xD96F0, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSf_SRySfGTg5', symObjAddr: 0x14, symBinAddr: 0x17AC, symSize: 0x1C0 }
  - { offset: 0xD9A3C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKF', symObjAddr: 0x0, symBinAddr: 0x1798, symSize: 0x14 }
  - { offset: 0xD9A7A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfd', symObjAddr: 0x1D4, symBinAddr: 0x196C, symSize: 0x8 }
  - { offset: 0xD9A9F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfD', symObjAddr: 0x1DC, symBinAddr: 0x1974, symSize: 0x10 }
  - { offset: 0xD9B49, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC21decodeWithAVAudioFile33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo0G9PCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x420, symBinAddr: 0x1B38, symSize: 0x1E4 }
  - { offset: 0xD9D81, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC20decodeWithConversion33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x604, symBinAddr: 0x1D1C, symSize: 0x678 }
  - { offset: 0xDA2B1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0xC7C, symBinAddr: 0x2394, symSize: 0x158 }
  - { offset: 0xDA52C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x25FC, symSize: 0xA0 }
  - { offset: 0xDABB8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0xA0, symBinAddr: 0x269C, symSize: 0x94 }
  - { offset: 0xDABF0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x134, symBinAddr: 0x2730, symSize: 0xC4 }
  - { offset: 0xDAC45, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOc', symObjAddr: 0x27C, symBinAddr: 0x2878, symSize: 0x34 }
  - { offset: 0xDAC60, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOh', symObjAddr: 0x344, symBinAddr: 0x2940, symSize: 0x30 }
  - { offset: 0xDAC89, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCMa', symObjAddr: 0x698, symBinAddr: 0x2C94, symSize: 0x20 }
  - { offset: 0xDAD80, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1890, symBinAddr: 0x3E8C, symSize: 0x2C }
  - { offset: 0xDAD98, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfETo', symObjAddr: 0x18EC, symBinAddr: 0x3EE8, symSize: 0x54 }
  - { offset: 0xDADC7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_TA', symObjAddr: 0x1974, symBinAddr: 0x3F70, symSize: 0xC }
  - { offset: 0xDADDB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1980, symBinAddr: 0x3F7C, symSize: 0x10 }
  - { offset: 0xDADEF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1990, symBinAddr: 0x3F8C, symSize: 0x8 }
  - { offset: 0xDAE03, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwCP', symObjAddr: 0x19EC, symBinAddr: 0x3FE8, symSize: 0x2C }
  - { offset: 0xDAE17, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwxx', symObjAddr: 0x1A18, symBinAddr: 0x4014, symSize: 0x28 }
  - { offset: 0xDAE2B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwcp', symObjAddr: 0x1A40, symBinAddr: 0x403C, symSize: 0x64 }
  - { offset: 0xDAE3F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwca', symObjAddr: 0x1AA4, symBinAddr: 0x40A0, symSize: 0xAC }
  - { offset: 0xDAE53, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0x1B50, symBinAddr: 0x414C, symSize: 0x1C }
  - { offset: 0xDAE67, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwta', symObjAddr: 0x1B6C, symBinAddr: 0x4168, symSize: 0x6C }
  - { offset: 0xDAE7B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwet', symObjAddr: 0x1BD8, symBinAddr: 0x41D4, symSize: 0x48 }
  - { offset: 0xDAE8F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwst', symObjAddr: 0x1C20, symBinAddr: 0x421C, symSize: 0x58 }
  - { offset: 0xDAEA3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVMa', symObjAddr: 0x1C78, symBinAddr: 0x4274, symSize: 0x10 }
  - { offset: 0xDAEBE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x25FC, symSize: 0xA0 }
  - { offset: 0xDAF2A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x1F8, symBinAddr: 0x27F4, symSize: 0x84 }
  - { offset: 0xDAF49, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x2B0, symBinAddr: 0x28AC, symSize: 0x94 }
  - { offset: 0xDAF8F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x374, symBinAddr: 0x2970, symSize: 0x44 }
  - { offset: 0xDAFAE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM.resume.0', symObjAddr: 0x3B8, symBinAddr: 0x29B4, symSize: 0x40 }
  - { offset: 0xDB023, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x3F8, symBinAddr: 0x29F4, symSize: 0x10 }
  - { offset: 0xDB043, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x3F8, symBinAddr: 0x29F4, symSize: 0x10 }
  - { offset: 0xDB083, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x408, symBinAddr: 0x2A04, symSize: 0x30 }
  - { offset: 0xDB111, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x438, symBinAddr: 0x2A34, symSize: 0x24 }
  - { offset: 0xDB17E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x2A58, symSize: 0x30 }
  - { offset: 0xDB1A2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x2A58, symSize: 0x30 }
  - { offset: 0xDB1B6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x2A58, symSize: 0x30 }
  - { offset: 0xDB223, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfC', symObjAddr: 0x48C, symBinAddr: 0x2A88, symSize: 0x50 }
  - { offset: 0xDB252, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0x4DC, symBinAddr: 0x2AD8, symSize: 0x1BC }
  - { offset: 0xDB2A9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x6B8, symBinAddr: 0x2CB4, symSize: 0x20 }
  - { offset: 0xDB2BD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6D8, symBinAddr: 0x2CD4, symSize: 0x1A4 }
  - { offset: 0xDB31D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x87C, symBinAddr: 0x2E78, symSize: 0x28 }
  - { offset: 0xDB356, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0x8A4, symBinAddr: 0x2EA0, symSize: 0x40 }
  - { offset: 0xDB4D2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x8E4, symBinAddr: 0x2EE0, symSize: 0x2A8 }
  - { offset: 0xDB819, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyF', symObjAddr: 0xB8C, symBinAddr: 0x3188, symSize: 0x1A8 }
  - { offset: 0xDBA11, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyFTo', symObjAddr: 0xD34, symBinAddr: 0x3330, symSize: 0x28 }
  - { offset: 0xDBDE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVF', symObjAddr: 0xD5C, symBinAddr: 0x3358, symSize: 0x930 }
  - { offset: 0xDCB82, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVFTo', symObjAddr: 0x168C, symBinAddr: 0x3C88, symSize: 0x58 }
  - { offset: 0xDCB96, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x16E4, symBinAddr: 0x3CE0, symSize: 0xF8 }
  - { offset: 0xDCBEE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_', symObjAddr: 0x17DC, symBinAddr: 0x3DD8, symSize: 0xB4 }
  - { offset: 0xDCCC2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfD', symObjAddr: 0x18BC, symBinAddr: 0x3EB8, symSize: 0x30 }
  - { offset: 0xDD09E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_TA', symObjAddr: 0x4FC, symBinAddr: 0x4888, symSize: 0x8 }
  - { offset: 0xDD0B2, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x558, symBinAddr: 0x48E4, symSize: 0x3C }
  - { offset: 0xDD0CA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x594, symBinAddr: 0x4920, symSize: 0x10 }
  - { offset: 0xDD0DE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5A4, symBinAddr: 0x4930, symSize: 0x8 }
  - { offset: 0xDD0FD, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0xCD8, symBinAddr: 0x5020, symSize: 0x78 }
  - { offset: 0xDD1BA, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x10C0, symBinAddr: 0x5408, symSize: 0x4C }
  - { offset: 0xDD1D2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB16RecorderDelegate_pSgXwWOh', symObjAddr: 0x1140, symBinAddr: 0x5488, symSize: 0x24 }
  - { offset: 0xDD1EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCMa', symObjAddr: 0x1250, symBinAddr: 0x5598, symSize: 0x20 }
  - { offset: 0xDD200, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x12E0, symBinAddr: 0x5628, symSize: 0x8 }
  - { offset: 0xDD21F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSf_Tt1g5', symObjAddr: 0x1330, symBinAddr: 0x5678, symSize: 0x80 }
  - { offset: 0xDD26B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_TA', symObjAddr: 0x13B0, symBinAddr: 0x56F8, symSize: 0x8 }
  - { offset: 0xDD27F, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x13B8, symBinAddr: 0x5700, symSize: 0x44 }
  - { offset: 0xDD293, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_TA', symObjAddr: 0x13FC, symBinAddr: 0x5744, symSize: 0x8 }
  - { offset: 0xDD2A7, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1404, symBinAddr: 0x574C, symSize: 0x44 }
  - { offset: 0xDD2BB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1448, symBinAddr: 0x5790, symSize: 0x50 }
  - { offset: 0xDD2CF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstractV2, symObjAddr: 0x1498, symBinAddr: 0x57E0, symSize: 0x44 }
  - { offset: 0xDD491, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x0, symBinAddr: 0x438C, symSize: 0x38 }
  - { offset: 0xDD4B4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x38, symBinAddr: 0x43C4, symSize: 0x5C }
  - { offset: 0xDD4DD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x94, symBinAddr: 0x4420, symSize: 0x80 }
  - { offset: 0xDD516, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x114, symBinAddr: 0x44A0, symSize: 0x70 }
  - { offset: 0xDD537, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKF', symObjAddr: 0x184, symBinAddr: 0x4510, symSize: 0xE8 }
  - { offset: 0xDD55B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_', symObjAddr: 0x290, symBinAddr: 0x461C, symSize: 0x26C }
  - { offset: 0xDD5FC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_', symObjAddr: 0x504, symBinAddr: 0x4890, symSize: 0x54 }
  - { offset: 0xDD7C0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13stopRecordingyyF', symObjAddr: 0x5AC, symBinAddr: 0x4938, symSize: 0x90 }
  - { offset: 0xDD900, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14pauseRecordingyyF', symObjAddr: 0x63C, symBinAddr: 0x49C8, symSize: 0x74 }
  - { offset: 0xDD9DA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC15resumeRecordingyyF', symObjAddr: 0x6B0, symBinAddr: 0x4A3C, symSize: 0x1D0 }
  - { offset: 0xDDB34, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0x8C4, symBinAddr: 0x4C0C, symSize: 0x3B8 }
  - { offset: 0xDDC4C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_', symObjAddr: 0xC7C, symBinAddr: 0x4FC4, symSize: 0x5C }
  - { offset: 0xDDCD9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13processBuffer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyySo16AVAudioPCMBufferCF', symObjAddr: 0xD50, symBinAddr: 0x5098, symSize: 0x164 }
  - { offset: 0xDDF6D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0xEB4, symBinAddr: 0x51FC, symSize: 0xE8 }
  - { offset: 0xDDFB7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_', symObjAddr: 0xF9C, symBinAddr: 0x52E4, symSize: 0x124 }
  - { offset: 0xDE0ED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfd', symObjAddr: 0x110C, symBinAddr: 0x5454, symSize: 0x34 }
  - { offset: 0xDE11E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfD', symObjAddr: 0x1164, symBinAddr: 0x54AC, symSize: 0x3C }
  - { offset: 0xDE17C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCACycfc', symObjAddr: 0x12E8, symBinAddr: 0x5630, symSize: 0x48 }
  - { offset: 0xDE3BB, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UITouchCG_Tg5', symObjAddr: 0x0, symBinAddr: 0x583C, symSize: 0x118 }
  - { offset: 0xDEB45, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0x36C, symBinAddr: 0x5BA8, symSize: 0x94 }
  - { offset: 0xDEB7D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x400, symBinAddr: 0x5C3C, symSize: 0xD0 }
  - { offset: 0xDEBD2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVWOc', symObjAddr: 0x550, symBinAddr: 0x5D8C, symSize: 0x34 }
  - { offset: 0xDEBE6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCMa', symObjAddr: 0xB2C, symBinAddr: 0x62A8, symSize: 0x20 }
  - { offset: 0xDEC68, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC16progressForTouch2at12CoreGraphics7CGFloatVSo7CGPointV_tF', symObjAddr: 0x1A38, symBinAddr: 0x71B0, symSize: 0x48 }
  - { offset: 0xDECEC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfETo', symObjAddr: 0x1D74, symBinAddr: 0x74EC, symSize: 0x94 }
  - { offset: 0xDED47, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UITouchC_Tg5', symObjAddr: 0x1E08, symBinAddr: 0x7580, symSize: 0x1FC }
  - { offset: 0xDEE4B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwcp', symObjAddr: 0x22C4, symBinAddr: 0x79E8, symSize: 0x64 }
  - { offset: 0xDEE5F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwca', symObjAddr: 0x2328, symBinAddr: 0x7A4C, symSize: 0xA4 }
  - { offset: 0xDEE73, size: 0x8, addend: 0x0, symName: ___swift_memcpy88_8, symObjAddr: 0x23CC, symBinAddr: 0x7AF0, symSize: 0x24 }
  - { offset: 0xDEE87, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwta', symObjAddr: 0x23F0, symBinAddr: 0x7B14, symSize: 0x74 }
  - { offset: 0xDEE9B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwet', symObjAddr: 0x2464, symBinAddr: 0x7B88, symSize: 0x48 }
  - { offset: 0xDEEAF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwst', symObjAddr: 0x24AC, symBinAddr: 0x7BD0, symSize: 0x54 }
  - { offset: 0xDEEC3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVMa', symObjAddr: 0x2500, symBinAddr: 0x7C24, symSize: 0x10 }
  - { offset: 0xDEED7, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCMa', symObjAddr: 0x2674, symBinAddr: 0x7D7C, symSize: 0x44 }
  - { offset: 0xDEEEB, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x26B8, symBinAddr: 0x7DC0, symSize: 0x44 }
  - { offset: 0xDEEFF, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UITouchC__GWOe', symObjAddr: 0x2720, symBinAddr: 0x7E04, symSize: 0xC }
  - { offset: 0xDEF20, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVACycfC', symObjAddr: 0x118, symBinAddr: 0x5954, symSize: 0xA0 }
  - { offset: 0xDEF34, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x1B8, symBinAddr: 0x59F4, symSize: 0x4C }
  - { offset: 0xDEF53, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x204, symBinAddr: 0x5A40, symSize: 0x68 }
  - { offset: 0xDEF7C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x26C, symBinAddr: 0x5AA8, symSize: 0x8C }
  - { offset: 0xDEFB5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x2F8, symBinAddr: 0x5B34, symSize: 0x74 }
  - { offset: 0xDF028, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x4D0, symBinAddr: 0x5D0C, symSize: 0x80 }
  - { offset: 0xDF047, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x584, symBinAddr: 0x5DC0, symSize: 0xA4 }
  - { offset: 0xDF08D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x658, symBinAddr: 0x5E64, symSize: 0x44 }
  - { offset: 0xDF1C8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvW', symObjAddr: 0x6DC, symBinAddr: 0x5EA8, symSize: 0x114 }
  - { offset: 0xDF2AE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x7F0, symBinAddr: 0x5FBC, symSize: 0x40 }
  - { offset: 0xDF2CD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x830, symBinAddr: 0x5FFC, symSize: 0x50 }
  - { offset: 0xDF2F6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x880, symBinAddr: 0x604C, symSize: 0x44 }
  - { offset: 0xDF31B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x8C4, symBinAddr: 0x6090, symSize: 0x30 }
  - { offset: 0xDF3D3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0x944, symBinAddr: 0x60C0, symSize: 0x1E8 }
  - { offset: 0xDF49E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0xB4C, symBinAddr: 0x62C8, symSize: 0x20 }
  - { offset: 0xDF4B2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xB6C, symBinAddr: 0x62E8, symSize: 0x1D8 }
  - { offset: 0xDF57D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xD44, symBinAddr: 0x64C0, symSize: 0x28 }
  - { offset: 0xDF591, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setupLayers33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0xD6C, symBinAddr: 0x64E8, symSize: 0x11C }
  - { offset: 0xDF5DB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0xE88, symBinAddr: 0x6604, symSize: 0x34 }
  - { offset: 0xDF720, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0xEBC, symBinAddr: 0x6638, symSize: 0x160 }
  - { offset: 0xDF8CD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x101C, symBinAddr: 0x6798, symSize: 0x114 }
  - { offset: 0xDFA3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyFTo', symObjAddr: 0x1130, symBinAddr: 0x68AC, symSize: 0x28 }
  - { offset: 0xDFB3C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06renderB033_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x1158, symBinAddr: 0x68D4, symSize: 0x858 }
  - { offset: 0xE068C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTo', symObjAddr: 0x19B4, symBinAddr: 0x712C, symSize: 0x84 }
  - { offset: 0xE06B7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyF', symObjAddr: 0x1A80, symBinAddr: 0x71F8, symSize: 0xB8 }
  - { offset: 0xE06DD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyFTo', symObjAddr: 0x1B38, symBinAddr: 0x72B0, symSize: 0x28 }
  - { offset: 0xE0705, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x1B60, symBinAddr: 0x72D8, symSize: 0x1E4 }
  - { offset: 0xE07CE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfD', symObjAddr: 0x1D44, symBinAddr: 0x74BC, symSize: 0x30 }
  - { offset: 0xE086D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTf4ndn_n', symObjAddr: 0x2004, symBinAddr: 0x777C, symSize: 0x104 }
  - { offset: 0xE0BBE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x108, symBinAddr: 0x7E94, symSize: 0x40 }
  - { offset: 0xE1468, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTK', symObjAddr: 0x410, symBinAddr: 0x8128, symSize: 0x54 }
  - { offset: 0xE14A0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTk', symObjAddr: 0x464, symBinAddr: 0x817C, symSize: 0x78 }
  - { offset: 0xE14E2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvpACTK', symObjAddr: 0x7E0, symBinAddr: 0x84F8, symSize: 0x94 }
  - { offset: 0xE151A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvpACTK', symObjAddr: 0xBE0, symBinAddr: 0x88F8, symSize: 0x94 }
  - { offset: 0xE1796, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOy', symObjAddr: 0x1BB0, symBinAddr: 0x9878, symSize: 0x14 }
  - { offset: 0xE1857, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfETo', symObjAddr: 0x37A0, symBinAddr: 0xB35C, symSize: 0xD4 }
  - { offset: 0xE1886, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftF', symObjAddr: 0x3874, symBinAddr: 0xB430, symSize: 0x4 }
  - { offset: 0xE189A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStF', symObjAddr: 0x3878, symBinAddr: 0xB434, symSize: 0xC }
  - { offset: 0xE18CC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15waveformDidSeek2toy12CoreGraphics7CGFloatV_tF', symObjAddr: 0x3894, symBinAddr: 0xB440, symSize: 0xB0 }
  - { offset: 0xE1961, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCMa', symObjAddr: 0x39F4, symBinAddr: 0xB4F0, symSize: 0x20 }
  - { offset: 0xE1975, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOe', symObjAddr: 0x3A14, symBinAddr: 0xB510, symSize: 0x14 }
  - { offset: 0xE1989, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_TA', symObjAddr: 0x3B08, symBinAddr: 0xB5C0, symSize: 0x44 }
  - { offset: 0xE199D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3B4C, symBinAddr: 0xB604, symSize: 0x10 }
  - { offset: 0xE19B1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3B5C, symBinAddr: 0xB614, symSize: 0x8 }
  - { offset: 0xE19C5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStFTf4dnn_n', symObjAddr: 0x3CEC, symBinAddr: 0xB674, symSize: 0xD4 }
  - { offset: 0xE1AC0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftFTf4dnn_n', symObjAddr: 0x3DC0, symBinAddr: 0xB748, symSize: 0x208 }
  - { offset: 0xE1E1F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASQWb', symObjAddr: 0x3FC8, symBinAddr: 0xB950, symSize: 0x4 }
  - { offset: 0xE1E33, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOACSQAAWl', symObjAddr: 0x3FCC, symBinAddr: 0xB954, symSize: 0x40 }
  - { offset: 0xE1E4D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x430C, symBinAddr: 0xBC94, symSize: 0xC }
  - { offset: 0xE1E61, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4318, symBinAddr: 0xBCA0, symSize: 0x4 }
  - { offset: 0xE1E75, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwet', symObjAddr: 0x431C, symBinAddr: 0xBCA4, symSize: 0x90 }
  - { offset: 0xE1E89, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwst', symObjAddr: 0x43AC, symBinAddr: 0xBD34, symSize: 0xB0 }
  - { offset: 0xE1E9D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwug', symObjAddr: 0x445C, symBinAddr: 0xBDE4, symSize: 0x8 }
  - { offset: 0xE1EB1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwup', symObjAddr: 0x4464, symBinAddr: 0xBDEC, symSize: 0x4 }
  - { offset: 0xE1EC5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwui', symObjAddr: 0x4468, symBinAddr: 0xBDF0, symSize: 0xC }
  - { offset: 0xE1ED9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOMa', symObjAddr: 0x4474, symBinAddr: 0xBDFC, symSize: 0x10 }
  - { offset: 0xE1EED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwxx', symObjAddr: 0x4488, symBinAddr: 0xBE10, symSize: 0x18 }
  - { offset: 0xE1F01, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwca', symObjAddr: 0x44EC, symBinAddr: 0xBE74, symSize: 0xA0 }
  - { offset: 0xE1F15, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x458C, symBinAddr: 0xBF14, symSize: 0xC }
  - { offset: 0xE1F29, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwta', symObjAddr: 0x4598, symBinAddr: 0xBF20, symSize: 0x78 }
  - { offset: 0xE1F3D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwet', symObjAddr: 0x4610, symBinAddr: 0xBF98, symSize: 0x58 }
  - { offset: 0xE1F51, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwst', symObjAddr: 0x4668, symBinAddr: 0xBFF0, symSize: 0x50 }
  - { offset: 0xE1F65, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwug', symObjAddr: 0x46B8, symBinAddr: 0xC040, symSize: 0x18 }
  - { offset: 0xE1F79, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwui', symObjAddr: 0x46D4, symBinAddr: 0xC058, symSize: 0x20 }
  - { offset: 0xE1F8D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOMa', symObjAddr: 0x46F4, symBinAddr: 0xC078, symSize: 0x10 }
  - { offset: 0xE1FA1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x4A7C, symBinAddr: 0xC378, symSize: 0x8 }
  - { offset: 0xE1FB5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x4AC8, symBinAddr: 0xC3C4, symSize: 0x8 }
  - { offset: 0xE1FD6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x7E10, symSize: 0x18 }
  - { offset: 0xE2016, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO4hash4intoys6HasherVz_tF', symObjAddr: 0x18, symBinAddr: 0x7E28, symSize: 0x28 }
  - { offset: 0xE208C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO9hashValueSivg', symObjAddr: 0x40, symBinAddr: 0x7E50, symSize: 0x44 }
  - { offset: 0xE2186, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvg', symObjAddr: 0x148, symBinAddr: 0x7ED4, symSize: 0x4C }
  - { offset: 0xE21A5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvs', symObjAddr: 0x194, symBinAddr: 0x7F20, symSize: 0x68 }
  - { offset: 0xE21CE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvM', symObjAddr: 0x1FC, symBinAddr: 0x7F88, symSize: 0x8C }
  - { offset: 0xE2207, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvg', symObjAddr: 0x2FC, symBinAddr: 0x8014, symSize: 0x50 }
  - { offset: 0xE223F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvs', symObjAddr: 0x34C, symBinAddr: 0x8064, symSize: 0x50 }
  - { offset: 0xE2281, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM', symObjAddr: 0x39C, symBinAddr: 0x80B4, symSize: 0x44 }
  - { offset: 0xE22A6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM.resume.0', symObjAddr: 0x3E0, symBinAddr: 0x80F8, symSize: 0x30 }
  - { offset: 0xE2314, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvg', symObjAddr: 0x4DC, symBinAddr: 0x81F4, symSize: 0x50 }
  - { offset: 0xE2333, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x52C, symBinAddr: 0x8244, symSize: 0x40 }
  - { offset: 0xE2352, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvg', symObjAddr: 0x56C, symBinAddr: 0x8284, symSize: 0x40 }
  - { offset: 0xE2399, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvs', symObjAddr: 0x5AC, symBinAddr: 0x82C4, symSize: 0xA8 }
  - { offset: 0xE2429, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM', symObjAddr: 0x654, symBinAddr: 0x836C, symSize: 0x6C }
  - { offset: 0xE2462, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM.resume.0', symObjAddr: 0x6C0, symBinAddr: 0x83D8, symSize: 0x9C }
  - { offset: 0xE2521, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10panGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLSo05UIPanE10RecognizerCvg', symObjAddr: 0x75C, symBinAddr: 0x8474, symSize: 0x84 }
  - { offset: 0xE25DF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvg', symObjAddr: 0x874, symBinAddr: 0x858C, symSize: 0x80 }
  - { offset: 0xE2664, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvs', symObjAddr: 0x8F4, symBinAddr: 0x860C, symSize: 0x160 }
  - { offset: 0xE2702, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM', symObjAddr: 0xA54, symBinAddr: 0x876C, symSize: 0x6C }
  - { offset: 0xE2735, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM.resume.0', symObjAddr: 0xAC0, symBinAddr: 0x87D8, symSize: 0x120 }
  - { offset: 0xE27AE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvg', symObjAddr: 0xC74, symBinAddr: 0x898C, symSize: 0x84 }
  - { offset: 0xE2833, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvs', symObjAddr: 0xCF8, symBinAddr: 0x8A10, symSize: 0x14C }
  - { offset: 0xE28D1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM', symObjAddr: 0xE44, symBinAddr: 0x8B5C, symSize: 0x6C }
  - { offset: 0xE2904, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM.resume.0', symObjAddr: 0xEB0, symBinAddr: 0x8BC8, symSize: 0xF8 }
  - { offset: 0xE29EB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0xFF8, symBinAddr: 0x8CC0, symSize: 0x288 }
  - { offset: 0xE2AC3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x1280, symBinAddr: 0x8F48, symSize: 0x20 }
  - { offset: 0xE2AD7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x12A0, symBinAddr: 0x8F68, symSize: 0x44 }
  - { offset: 0xE2AEB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x12E4, symBinAddr: 0x8FAC, symSize: 0x278 }
  - { offset: 0xE2BC3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x155C, symBinAddr: 0x9224, symSize: 0x28 }
  - { offset: 0xE2BFF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5setup33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1584, symBinAddr: 0x924C, symSize: 0x104 }
  - { offset: 0xE2E41, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10switchMode33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1688, symBinAddr: 0x9350, symSize: 0x528 }
  - { offset: 0xE3310, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitF', symObjAddr: 0x1CA4, symBinAddr: 0x988C, symSize: 0x2FC }
  - { offset: 0xE33A6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_', symObjAddr: 0x1FA0, symBinAddr: 0x9B88, symSize: 0x41C }
  - { offset: 0xE34E9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_', symObjAddr: 0x23BC, symBinAddr: 0x9FA4, symSize: 0x108 }
  - { offset: 0xE35BC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_', symObjAddr: 0x24C4, symBinAddr: 0xA0AC, symSize: 0x118 }
  - { offset: 0xE3732, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x2608, symBinAddr: 0xA1C4, symSize: 0x144 }
  - { offset: 0xE3947, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14startRecordingyyF', symObjAddr: 0x274C, symBinAddr: 0xA308, symSize: 0x248 }
  - { offset: 0xE3B09, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC13stopRecordingyyF', symObjAddr: 0x2994, symBinAddr: 0xA550, symSize: 0x110 }
  - { offset: 0xE3BD9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14pauseRecordingyyF', symObjAddr: 0x2AA4, symBinAddr: 0xA660, symSize: 0x11C }
  - { offset: 0xE3C84, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15resumeRecordingyyF', symObjAddr: 0x2BC0, symBinAddr: 0xA77C, symSize: 0x11C }
  - { offset: 0xE3D2F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5clearyyF', symObjAddr: 0x2CDC, symBinAddr: 0xA898, symSize: 0xA8 }
  - { offset: 0xE3E96, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC12updateColors11activeColor08inactiveG08animatedySo7UIColorC_AISbtF', symObjAddr: 0x2D84, symBinAddr: 0xA940, symSize: 0x65C }
  - { offset: 0xE4255, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14updateRenderer33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x33E0, symBinAddr: 0xAF9C, symSize: 0xF4 }
  - { offset: 0xE4388, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCF', symObjAddr: 0x34D4, symBinAddr: 0xB090, symSize: 0x24C }
  - { offset: 0xE4659, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCFTo', symObjAddr: 0x3720, symBinAddr: 0xB2DC, symSize: 0x50 }
  - { offset: 0xE466D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfD', symObjAddr: 0x3770, symBinAddr: 0xB32C, symSize: 0x30 }
  - { offset: 0xE4F37, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfETo', symObjAddr: 0x1EC8, symBinAddr: 0xE2B8, symSize: 0x100 }
  - { offset: 0xE4F66, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCMa', symObjAddr: 0x1FC8, symBinAddr: 0xE3B8, symSize: 0x20 }
  - { offset: 0xE4F7A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x202C, symBinAddr: 0xE3D8, symSize: 0x3C }
  - { offset: 0xE4F8E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25F8, symBinAddr: 0xE9A4, symSize: 0x10 }
  - { offset: 0xE4FA2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2608, symBinAddr: 0xE9B4, symSize: 0x8 }
  - { offset: 0xE4FB6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_TA', symObjAddr: 0x270C, symBinAddr: 0xE9E0, symSize: 0x8 }
  - { offset: 0xE4FCA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x2714, symBinAddr: 0xE9E8, symSize: 0x8 }
  - { offset: 0xE5129, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC03newC0So0A6UIViewCSgyFTo', symObjAddr: 0x0, symBinAddr: 0xC3F0, symSize: 0x34 }
  - { offset: 0xE51BE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvgTo', symObjAddr: 0x54, symBinAddr: 0xC444, symSize: 0x34 }
  - { offset: 0xE524C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvg', symObjAddr: 0x88, symBinAddr: 0xC478, symSize: 0xE0 }
  - { offset: 0xE532A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvsTo', symObjAddr: 0x168, symBinAddr: 0xC558, symSize: 0x40 }
  - { offset: 0xE5388, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvs', symObjAddr: 0x1A8, symBinAddr: 0xC598, symSize: 0xDC }
  - { offset: 0xE5475, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvgTo', symObjAddr: 0x3FC, symBinAddr: 0xC7EC, symSize: 0x10 }
  - { offset: 0xE548D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvgTo', symObjAddr: 0x3FC, symBinAddr: 0xC7EC, symSize: 0x10 }
  - { offset: 0xE54A8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvsTo', symObjAddr: 0x40C, symBinAddr: 0xC7FC, symSize: 0x40 }
  - { offset: 0xE54D0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvgTo', symObjAddr: 0x468, symBinAddr: 0xC858, symSize: 0x10 }
  - { offset: 0xE54E8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvgTo', symObjAddr: 0x468, symBinAddr: 0xC858, symSize: 0x10 }
  - { offset: 0xE5503, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvsTo', symObjAddr: 0x478, symBinAddr: 0xC868, symSize: 0x40 }
  - { offset: 0xE552B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvgTo', symObjAddr: 0x4D4, symBinAddr: 0xC8C4, symSize: 0x10 }
  - { offset: 0xE5543, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvgTo', symObjAddr: 0x4D4, symBinAddr: 0xC8C4, symSize: 0x10 }
  - { offset: 0xE555E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvsTo', symObjAddr: 0x4E4, symBinAddr: 0xC8D4, symSize: 0x40 }
  - { offset: 0xE5586, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x708, symBinAddr: 0xCAF8, symSize: 0x10 }
  - { offset: 0xE559E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x708, symBinAddr: 0xCAF8, symSize: 0x10 }
  - { offset: 0xE55B9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x718, symBinAddr: 0xCB08, symSize: 0x40 }
  - { offset: 0xE55E1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x774, symBinAddr: 0xCB64, symSize: 0x10 }
  - { offset: 0xE55F9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x774, symBinAddr: 0xCB64, symSize: 0x10 }
  - { offset: 0xE5614, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x784, symBinAddr: 0xCB74, symSize: 0x40 }
  - { offset: 0xE563C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvgTo', symObjAddr: 0x7E0, symBinAddr: 0xCBD0, symSize: 0x10 }
  - { offset: 0xE5654, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvgTo', symObjAddr: 0x7E0, symBinAddr: 0xCBD0, symSize: 0x10 }
  - { offset: 0xE566F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvsTo', symObjAddr: 0x7F0, symBinAddr: 0xCBE0, symSize: 0x40 }
  - { offset: 0xE5697, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x84C, symBinAddr: 0xCC3C, symSize: 0x10 }
  - { offset: 0xE56AF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x84C, symBinAddr: 0xCC3C, symSize: 0x10 }
  - { offset: 0xE56CA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0x85C, symBinAddr: 0xCC4C, symSize: 0x40 }
  - { offset: 0xE56F2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x8B8, symBinAddr: 0xCCA8, symSize: 0x10 }
  - { offset: 0xE570A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x8B8, symBinAddr: 0xCCA8, symSize: 0x10 }
  - { offset: 0xE5725, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0x8C8, symBinAddr: 0xCCB8, symSize: 0x40 }
  - { offset: 0xE574D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvgTo', symObjAddr: 0x924, symBinAddr: 0xCD14, symSize: 0x10 }
  - { offset: 0xE5765, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvgTo', symObjAddr: 0x924, symBinAddr: 0xCD14, symSize: 0x10 }
  - { offset: 0xE5780, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvsTo', symObjAddr: 0x934, symBinAddr: 0xCD24, symSize: 0x40 }
  - { offset: 0xE57A8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x990, symBinAddr: 0xCD80, symSize: 0x10 }
  - { offset: 0xE57C0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x990, symBinAddr: 0xCD80, symSize: 0x10 }
  - { offset: 0xE57DB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x9A0, symBinAddr: 0xCD90, symSize: 0x40 }
  - { offset: 0xE5803, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x9FC, symBinAddr: 0xCDEC, symSize: 0x10 }
  - { offset: 0xE581B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x9FC, symBinAddr: 0xCDEC, symSize: 0x10 }
  - { offset: 0xE5836, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0xA0C, symBinAddr: 0xCDFC, symSize: 0x40 }
  - { offset: 0xE585E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvgTo', symObjAddr: 0xA68, symBinAddr: 0xCE58, symSize: 0x10 }
  - { offset: 0xE5876, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvgTo', symObjAddr: 0xA68, symBinAddr: 0xCE58, symSize: 0x10 }
  - { offset: 0xE5891, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvsTo', symObjAddr: 0xA78, symBinAddr: 0xCE68, symSize: 0x40 }
  - { offset: 0xE591F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC9loadAudioyySayypGSgF', symObjAddr: 0xBA8, symBinAddr: 0xCF98, symSize: 0x460 }
  - { offset: 0xE5C3D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC11setProgressyySayypGSgF', symObjAddr: 0x1014, symBinAddr: 0xD404, symSize: 0x178 }
  - { offset: 0xE5E4E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x1198, symBinAddr: 0xD588, symSize: 0x39C }
  - { offset: 0xE5F59, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_', symObjAddr: 0x1534, symBinAddr: 0xD924, symSize: 0x3C }
  - { offset: 0xE5F98, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_', symObjAddr: 0x1534, symBinAddr: 0xD924, symSize: 0x3C }
  - { offset: 0xE5FC8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x157C, symBinAddr: 0xD96C, symSize: 0x228 }
  - { offset: 0xE6071, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12updateColorsyySayypGSgF', symObjAddr: 0x18DC, symBinAddr: 0xDCCC, symSize: 0x2F0 }
  - { offset: 0xE6239, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tF', symObjAddr: 0x1C44, symBinAddr: 0xE034, symSize: 0x11C }
  - { offset: 0xE631A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tFTo', symObjAddr: 0x1D60, symBinAddr: 0xE150, symSize: 0x38 }
  - { offset: 0xE632E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfc', symObjAddr: 0x1D98, symBinAddr: 0xE188, symSize: 0xE0 }
  - { offset: 0xE6353, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfcTo', symObjAddr: 0x1E78, symBinAddr: 0xE268, symSize: 0x20 }
  - { offset: 0xE6367, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfD', symObjAddr: 0x1E98, symBinAddr: 0xE288, symSize: 0x30 }
  - { offset: 0xE638A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x20A8, symBinAddr: 0xE454, symSize: 0x28C }
  - { offset: 0xE6422, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x2334, symBinAddr: 0xE6E0, symSize: 0x284 }
  - { offset: 0xE6A97, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOSHAASQWb', symObjAddr: 0xD88, symBinAddr: 0xF620, symSize: 0x4 }
  - { offset: 0xE6AAB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACSQAAWl', symObjAddr: 0xD8C, symBinAddr: 0xF624, symSize: 0x40 }
  - { offset: 0xE6ABF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwet', symObjAddr: 0xDDC, symBinAddr: 0xF664, symSize: 0x90 }
  - { offset: 0xE6AD3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwst', symObjAddr: 0xE6C, symBinAddr: 0xF6F4, symSize: 0xB0 }
  - { offset: 0xE6AE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwui', symObjAddr: 0xF28, symBinAddr: 0xF7A4, symSize: 0x8 }
  - { offset: 0xE6AFB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOMa', symObjAddr: 0xF30, symBinAddr: 0xF7AC, symSize: 0x10 }
  - { offset: 0xE6B0F, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0xF40, symBinAddr: 0xF7BC, symSize: 0x14 }
  - { offset: 0xE6B23, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwet', symObjAddr: 0xF54, symBinAddr: 0xF7D0, symSize: 0x48 }
  - { offset: 0xE6B37, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwst', symObjAddr: 0xF9C, symBinAddr: 0xF818, symSize: 0x44 }
  - { offset: 0xE6B4B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwug', symObjAddr: 0xFE0, symBinAddr: 0xF85C, symSize: 0x8 }
  - { offset: 0xE6B5F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwui', symObjAddr: 0xFEC, symBinAddr: 0xF864, symSize: 0xC }
  - { offset: 0xE6B73, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOMa', symObjAddr: 0xFF8, symBinAddr: 0xF870, symSize: 0x10 }
  - { offset: 0xE6B87, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCMa', symObjAddr: 0x1008, symBinAddr: 0xF880, symSize: 0x20 }
  - { offset: 0xE6BCC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0xEA04, symSize: 0x40 }
  - { offset: 0xE6C16, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xEA58, symSize: 0x4 }
  - { offset: 0xE6C32, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xEA5C, symSize: 0x4 }
  - { offset: 0xE6C4E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xEA60, symSize: 0x4 }
  - { offset: 0xE6C6A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xEA64, symSize: 0x4 }
  - { offset: 0xE6DDF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0xEA44, symSize: 0x14 }
  - { offset: 0xE6E4E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfc', symObjAddr: 0x190, symBinAddr: 0xEA68, symSize: 0x1C }
  - { offset: 0xE6F3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10sampleFile2at13targetSamplesSaySfG10Foundation3URLV_SiSgtKF', symObjAddr: 0x1AC, symBinAddr: 0xEA84, symSize: 0x130 }
  - { offset: 0xE6FCF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17processLiveBufferySaySfGSo16AVAudioPCMBufferCKF', symObjAddr: 0x31C, symBinAddr: 0xEBB4, symSize: 0x28 }
  - { offset: 0xE7042, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfd', symObjAddr: 0x344, symBinAddr: 0xEBDC, symSize: 0x24 }
  - { offset: 0xE7073, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfD', symObjAddr: 0x368, symBinAddr: 0xEC00, symSize: 0x2C }
  - { offset: 0xE70E2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC12createBuffer33_5E4E33833679E5BBE81461E65C461716LL4fromSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x394, symBinAddr: 0xEC2C, symSize: 0x2C0 }
  - { offset: 0xE7215, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC9mixToMono33_5E4E33833679E5BBE81461E65C461716LL7samples13secondChannelSaySfGAH_AHtFTf4nnd_n', symObjAddr: 0x654, symBinAddr: 0xEEEC, symSize: 0x134 }
  - { offset: 0xE74D1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10downsample33_5E4E33833679E5BBE81461E65C461716LL_2toSaySfGAG_SitFTf4nnd_n', symObjAddr: 0x788, symBinAddr: 0xF020, symSize: 0x204 }
  - { offset: 0xE7902, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10computeRMS33_5E4E33833679E5BBE81461E65C461716LL4from10bucketSizeSaySfGAH_SitFTf4nnd_n', symObjAddr: 0x98C, symBinAddr: 0xF224, symSize: 0x250 }
  - { offset: 0xE7E1F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17extractAmplitudes33_5E4E33833679E5BBE81461E65C461716LL4from13targetSamplesSaySfGSo16AVAudioPCMBufferC_SitKFTf4nnd_n', symObjAddr: 0xBDC, symBinAddr: 0xF474, symSize: 0x1AC }
  - { offset: 0xE8291, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0xF8F0, symSize: 0x22C }
  - { offset: 0xE8473, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOSHAASQWb', symObjAddr: 0x698, symBinAddr: 0xFDF0, symSize: 0x4 }
  - { offset: 0xE8487, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOACSQAAWl', symObjAddr: 0x69C, symBinAddr: 0xFDF4, symSize: 0x40 }
  - { offset: 0xE849B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwet', symObjAddr: 0x6EC, symBinAddr: 0xFE34, symSize: 0x90 }
  - { offset: 0xE84AF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwst', symObjAddr: 0x77C, symBinAddr: 0xFEC4, symSize: 0xB0 }
  - { offset: 0xE84C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOMa', symObjAddr: 0x840, symBinAddr: 0xFF74, symSize: 0x10 }
  - { offset: 0xE84D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderCMa', symObjAddr: 0x850, symBinAddr: 0xFF84, symSize: 0x20 }
  - { offset: 0xE850C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0xF8F0, symSize: 0x22C }
  - { offset: 0xE8694, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZ', symObjAddr: 0x36C, symBinAddr: 0xFB1C, symSize: 0xE0 }
  - { offset: 0xE8780, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC22decodeWithAVFoundation33_666BCA1EDB791F9E8CD475E364C7E2CFLL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZTf4nd_n', symObjAddr: 0x464, symBinAddr: 0xFBFC, symSize: 0x1F4 }
  - { offset: 0xE8E5B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0xC60, symBinAddr: 0x10AC8, symSize: 0x24 }
  - { offset: 0xE8EF7, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySfG_Tg5', symObjAddr: 0xD90, symBinAddr: 0x10BF8, symSize: 0xCC }
  - { offset: 0xE9031, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOSHAASQWb', symObjAddr: 0xE5C, symBinAddr: 0x10CC4, symSize: 0x4 }
  - { offset: 0xE9045, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOACSQAAWl', symObjAddr: 0xE60, symBinAddr: 0x10CC8, symSize: 0x40 }
  - { offset: 0xE9059, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOMa', symObjAddr: 0x11A4, symBinAddr: 0x10EA4, symSize: 0x10 }
  - { offset: 0xE906D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCMa', symObjAddr: 0x11B4, symBinAddr: 0x10EB4, symSize: 0x20 }
  - { offset: 0xE90B2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0xFFB0, symSize: 0x50 }
  - { offset: 0xE9203, size: 0x8, addend: 0x0, symName: '_$sSTsSL7ElementRpzrlE3maxABSgyFSaySfG_Tg5', symObjAddr: 0x814, symBinAddr: 0x1067C, symSize: 0x60 }
  - { offset: 0xE9396, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvg', symObjAddr: 0x198, symBinAddr: 0x10000, symSize: 0x30 }
  - { offset: 0xE93B3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvs', symObjAddr: 0x1C8, symBinAddr: 0x10030, symSize: 0x3C }
  - { offset: 0xE93DA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvM', symObjAddr: 0x204, symBinAddr: 0x1006C, symSize: 0x30 }
  - { offset: 0xE93FD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvg', symObjAddr: 0x234, symBinAddr: 0x1009C, symSize: 0x30 }
  - { offset: 0xE941A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvs', symObjAddr: 0x264, symBinAddr: 0x100CC, symSize: 0x3C }
  - { offset: 0xE9441, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM', symObjAddr: 0x2A0, symBinAddr: 0x10108, symSize: 0x30 }
  - { offset: 0xE9464, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM.resume.0', symObjAddr: 0x2D0, symBinAddr: 0x10138, symSize: 0x4 }
  - { offset: 0xE9485, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvg', symObjAddr: 0x2D4, symBinAddr: 0x1013C, symSize: 0x40 }
  - { offset: 0xE94A4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvs', symObjAddr: 0x314, symBinAddr: 0x1017C, symSize: 0x3C }
  - { offset: 0xE94C9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvM', symObjAddr: 0x350, symBinAddr: 0x101B8, symSize: 0x30 }
  - { offset: 0xE94EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfc', symObjAddr: 0x380, symBinAddr: 0x101E8, symSize: 0x2C }
  - { offset: 0xE9537, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6update10amplitudesySaySfG_tF', symObjAddr: 0x3AC, symBinAddr: 0x10214, symSize: 0x5C }
  - { offset: 0xE95A8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6append9amplitudeySf_tF', symObjAddr: 0x408, symBinAddr: 0x10270, symSize: 0xE0 }
  - { offset: 0xE9720, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5clearyyF', symObjAddr: 0x4E8, symBinAddr: 0x10350, symSize: 0x3C }
  - { offset: 0xE97A8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC9amplitude2atSfSi_tF', symObjAddr: 0x524, symBinAddr: 0x1038C, symSize: 0x24 }
  - { offset: 0xE9860, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC10amplitudes2inSaySfGSnySiG_tF', symObjAddr: 0x548, symBinAddr: 0x103B0, symSize: 0x5C }
  - { offset: 0xE9A14, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC15normalizeGlobal33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x5A4, symBinAddr: 0x1040C, symSize: 0x270 }
  - { offset: 0xE9F25, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16normalizeDynamic33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x874, symBinAddr: 0x106DC, symSize: 0x27C }
  - { offset: 0xEA451, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5countSivg', symObjAddr: 0xAF0, symBinAddr: 0x10958, symSize: 0xC }
  - { offset: 0xEA477, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5countSivg', symObjAddr: 0xAF0, symBinAddr: 0x10958, symSize: 0xC }
  - { offset: 0xEA4D1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC7isEmptySbvg', symObjAddr: 0xAFC, symBinAddr: 0x10964, symSize: 0x14 }
  - { offset: 0xEA4F7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC7isEmptySbvg', symObjAddr: 0xAFC, symBinAddr: 0x10964, symSize: 0x14 }
  - { offset: 0xEA57B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16averageAmplitudeSfvg', symObjAddr: 0xB10, symBinAddr: 0x10978, symSize: 0xB0 }
  - { offset: 0xEA5BF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16averageAmplitudeSfvg', symObjAddr: 0xB10, symBinAddr: 0x10978, symSize: 0xB0 }
  - { offset: 0xEA6C3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC13peakAmplitudeSfvg', symObjAddr: 0xBC0, symBinAddr: 0x10A28, symSize: 0x44 }
  - { offset: 0xEA6E9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC13peakAmplitudeSfvg', symObjAddr: 0xBC0, symBinAddr: 0x10A28, symSize: 0x44 }
  - { offset: 0xEA86E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfd', symObjAddr: 0xC04, symBinAddr: 0x10A6C, symSize: 0x24 }
  - { offset: 0xEA89F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfD', symObjAddr: 0xC28, symBinAddr: 0x10A90, symSize: 0x2C }
  - { offset: 0xEADF8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfETo', symObjAddr: 0x4668, symBinAddr: 0x15614, symSize: 0x130 }
  - { offset: 0xEAE27, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCMa', symObjAddr: 0x4798, symBinAddr: 0x15744, symSize: 0x20 }
  - { offset: 0xEAE4A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidUpdateProgress_8progressyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x47DC, symBinAddr: 0x15788, symSize: 0x38 }
  - { offset: 0xEAE8C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidStartRecordingyyAA0bC0CFTW', symObjAddr: 0x4814, symBinAddr: 0x157C0, symSize: 0x4 }
  - { offset: 0xEAEAC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidStartRecordingyyAA0bC0CFTW', symObjAddr: 0x4814, symBinAddr: 0x157C0, symSize: 0x4 }
  - { offset: 0xEAECE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP24waveformDidStopRecordingyyAA0bC0CFTW', symObjAddr: 0x4818, symBinAddr: 0x157C4, symSize: 0x4 }
  - { offset: 0xEAEEE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP24waveformDidStopRecordingyyAA0bC0CFTW', symObjAddr: 0x4818, symBinAddr: 0x157C4, symSize: 0x4 }
  - { offset: 0xEAF10, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidEncounterError_5erroryAA0bC0C_SStFTW', symObjAddr: 0x481C, symBinAddr: 0x157C8, symSize: 0xC }
  - { offset: 0xEAF52, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP15waveformDidSeek_2toyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x4828, symBinAddr: 0x157D4, symSize: 0x34 }
  - { offset: 0xEAF94, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP26waveformDidResumeRecordingyyAA0bC0CFTW', symObjAddr: 0x492C, symBinAddr: 0x158D8, symSize: 0x4 }
  - { offset: 0xEAFB4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP26waveformDidResumeRecordingyyAA0bC0CFTW', symObjAddr: 0x492C, symBinAddr: 0x158D8, symSize: 0x4 }
  - { offset: 0xEAFD2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x4930, symBinAddr: 0x158DC, symSize: 0x64 }
  - { offset: 0xEB015, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x49C4, symBinAddr: 0x15940, symSize: 0xB4 }
  - { offset: 0xEB224, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidEncounterError_5erroryAA0bC0C_SStFTf4dnn_n', symObjAddr: 0x4E58, symBinAddr: 0x15D10, symSize: 0x190 }
  - { offset: 0xEB350, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidStartRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x5170, symBinAddr: 0x16028, symSize: 0xB4 }
  - { offset: 0xEB3D7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC24waveformDidStopRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x5224, symBinAddr: 0x160DC, symSize: 0xB4 }
  - { offset: 0xEB45E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC26waveformDidResumeRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x52D8, symBinAddr: 0x16190, symSize: 0xB4 }
  - { offset: 0xEB4E5, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x5480, symBinAddr: 0x16244, symSize: 0x50 }
  - { offset: 0xEB4F9, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x54D0, symBinAddr: 0x16294, symSize: 0x10 }
  - { offset: 0xEB5A6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x4B3C, symBinAddr: 0x159F4, symSize: 0x10C }
  - { offset: 0xEB6D7, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x4C48, symBinAddr: 0x15B00, symSize: 0x110 }
  - { offset: 0xEB81E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SfTt0g5Tf4g_n', symObjAddr: 0x4D58, symBinAddr: 0x15C10, symSize: 0x100 }
  - { offset: 0xEBA50, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16scrubbingEnabledSo8NSNumberCSgvW', symObjAddr: 0x0, symBinAddr: 0x10FAC, symSize: 0x108 }
  - { offset: 0xEBC86, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC8barWidthSo8NSNumberCSgvW', symObjAddr: 0x108, symBinAddr: 0x110B4, symSize: 0x58C }
  - { offset: 0xEBF7C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10barSpacingSo8NSNumberCSgvW', symObjAddr: 0x694, symBinAddr: 0x11640, symSize: 0x58C }
  - { offset: 0xEC272, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12cornerRadiusSo8NSNumberCSgvW', symObjAddr: 0xC20, symBinAddr: 0x11BCC, symSize: 0x58C }
  - { offset: 0xEC568, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x11AC, symBinAddr: 0x12158, symSize: 0x590 }
  - { offset: 0xEC85E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x173C, symBinAddr: 0x126E8, symSize: 0x590 }
  - { offset: 0xECB54, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16innerRadiusRatioSo8NSNumberCSgvW', symObjAddr: 0x1CCC, symBinAddr: 0x12C78, symSize: 0x2E4 }
  - { offset: 0xECCD6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18minRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x1FB0, symBinAddr: 0x12F5C, symSize: 0x2E4 }
  - { offset: 0xECE58, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18maxRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x2294, symBinAddr: 0x13240, symSize: 0x2E0 }
  - { offset: 0xECFDA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16silenceThresholdSo8NSNumberCSgvW', symObjAddr: 0x2574, symBinAddr: 0x13520, symSize: 0x590 }
  - { offset: 0xED335, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x2B04, symBinAddr: 0x13AB0, symSize: 0x230 }
  - { offset: 0xED401, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x2D34, symBinAddr: 0x13CE0, symSize: 0x20 }
  - { offset: 0xED435, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x2D54, symBinAddr: 0x13D00, symSize: 0x234 }
  - { offset: 0xED52F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x2F88, symBinAddr: 0x13F34, symSize: 0x28 }
  - { offset: 0xED574, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16frameSizeChanged_6boundsySo6CGRectV_AGtFTo', symObjAddr: 0x2FB0, symBinAddr: 0x13F5C, symSize: 0x110 }
  - { offset: 0xED5B6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC21circularAnimationTypeSo8NSNumberCSgvW', symObjAddr: 0x30C0, symBinAddr: 0x1406C, symSize: 0x2D4 }
  - { offset: 0xED738, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors11activeColor08inactiveG08animatedySSSg_AHSbtF', symObjAddr: 0x3394, symBinAddr: 0x14340, symSize: 0x214 }
  - { offset: 0xED907, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10updateMode33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x35A8, symBinAddr: 0x14554, symSize: 0xDC }
  - { offset: 0xEDA28, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x3684, symBinAddr: 0x14630, symSize: 0x948 }
  - { offset: 0xEDECB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minBarHeightSo8NSNumberCSgvW', symObjAddr: 0x3FCC, symBinAddr: 0x14F78, symSize: 0x31C }
  - { offset: 0xEE053, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxBarHeightSo8NSNumberCSgvW', symObjAddr: 0x42E8, symBinAddr: 0x15294, symSize: 0x350 }
  - { offset: 0xEE284, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfD', symObjAddr: 0x4638, symBinAddr: 0x155E4, symSize: 0x30 }
  - { offset: 0xEE504, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x162A4, symSize: 0xC8 }
  - { offset: 0xEE7CC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCMa', symObjAddr: 0x57C, symBinAddr: 0x16820, symSize: 0x20 }
  - { offset: 0xEE8B4, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x1A0, symBinAddr: 0x16444, symSize: 0x2D0 }
  - { offset: 0xEEAA2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x162A4, symSize: 0xC8 }
  - { offset: 0xEEB38, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11MODE_LINEARSivgTo', symObjAddr: 0xC8, symBinAddr: 0x1636C, symSize: 0x8 }
  - { offset: 0xEEB4C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13MODE_CIRCULARSivgTo', symObjAddr: 0xD0, symBinAddr: 0x16374, symSize: 0x8 }
  - { offset: 0xEEB60, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC10STATE_IDLESivgTo', symObjAddr: 0xD8, symBinAddr: 0x1637C, symSize: 0x8 }
  - { offset: 0xEEB74, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_LOADINGSivgTo', symObjAddr: 0xE0, symBinAddr: 0x16384, symSize: 0x8 }
  - { offset: 0xEEB88, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_READYSivgTo', symObjAddr: 0xE8, symBinAddr: 0x1638C, symSize: 0x8 }
  - { offset: 0xEEB9C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_PLAYINGSivgTo', symObjAddr: 0xF0, symBinAddr: 0x16394, symSize: 0x8 }
  - { offset: 0xEEBB0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC15STATE_RECORDINGSivgTo', symObjAddr: 0xF8, symBinAddr: 0x1639C, symSize: 0x8 }
  - { offset: 0xEEBC4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_ERRORSivgTo', symObjAddr: 0x100, symBinAddr: 0x163A4, symSize: 0x8 }
  - { offset: 0xEEBF2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7versionySSSayypGSgFTo', symObjAddr: 0x108, symBinAddr: 0x163AC, symSize: 0x24 }
  - { offset: 0xEEC21, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTo', symObjAddr: 0x12C, symBinAddr: 0x163D0, symSize: 0x74 }
  - { offset: 0xEEC60, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTo', symObjAddr: 0x470, symBinAddr: 0x16714, symSize: 0x74 }
  - { offset: 0xEEC8A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC25CIRCULAR_ANIMATION_RADIALSivgTo', symObjAddr: 0x4E4, symBinAddr: 0x16788, symSize: 0x8 }
  - { offset: 0xEEC9E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC23CIRCULAR_ANIMATION_FLOWSivgTo', symObjAddr: 0x4EC, symBinAddr: 0x16790, symSize: 0x8 }
  - { offset: 0xEECC6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCACycfcTo', symObjAddr: 0x4F4, symBinAddr: 0x16798, symSize: 0x58 }
  - { offset: 0xEECFB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCfD', symObjAddr: 0x54C, symBinAddr: 0x167F0, symSize: 0x30 }
  - { offset: 0xEED8E, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forReadingAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x59C, symBinAddr: 0x16840, symSize: 0x118 }
  - { offset: 0xEEDB5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTf4nd_n', symObjAddr: 0x6B4, symBinAddr: 0x16958, symSize: 0x1B0 }
  - { offset: 0xEEED6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTf4nd_n', symObjAddr: 0x864, symBinAddr: 0x16B08, symSize: 0x110 }
...
