// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TiWaveform
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFAudio
import AVFoundation
import Accelerate
import Foundation
import QuartzCore
import Swift
@_exported import TiWaveform
import TitaniumKit
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class OpusDecoder {
  public func decode(url: Foundation.URL) throws -> AVFAudio.AVAudioPCMBuffer
  @objc deinit
}
public struct CircularWaveformConfiguration {
  public init()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class CircularWaveformRenderer : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var configuration: TiWaveform.CircularWaveformConfiguration {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var progress: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func updateWaveform(model: TiWaveform.WaveformModel)
  @_Concurrency.MainActor @preconcurrency public func setProgress(_ newProgress: CoreFoundation.CGFloat, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func animateColors(activeColor: UIKit.UIColor, inactiveColor: UIKit.UIColor, duration: Foundation.TimeInterval = 0.3)
  @objc deinit
}
public protocol LiveWaveformRecorderDelegate : AnyObject {
  func recorderDidUpdateAmplitude(_ recorder: TiWaveform.LiveWaveformRecorder, amplitude: Swift.Float)
  func recorderDidEncounterError(_ recorder: TiWaveform.LiveWaveformRecorder, error: Swift.String)
}
@_hasMissingDesignatedInitializers public class LiveWaveformRecorder {
  weak public var delegate: (any TiWaveform.LiveWaveformRecorderDelegate)?
  public func startRecording() throws
  public func stopRecording()
  public func pauseRecording()
  public func resumeRecording()
  @objc deinit
}
public struct LinearWaveformConfiguration {
  public init()
}
public protocol LinearWaveformRendererDelegate : AnyObject {
  func waveformDidSeek(to progress: CoreFoundation.CGFloat)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class LinearWaveformRenderer : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any TiWaveform.LinearWaveformRendererDelegate)?
  @_Concurrency.MainActor @preconcurrency public var configuration: TiWaveform.LinearWaveformConfiguration {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var progress: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func updateWaveform(model: TiWaveform.WaveformModel)
  @_Concurrency.MainActor @preconcurrency public func setProgress(_ newProgress: CoreFoundation.CGFloat, animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func animateColors(activeColor: UIKit.UIColor, inactiveColor: UIKit.UIColor, duration: Foundation.TimeInterval = 0.3)
  @objc deinit
}
extension TiWaveform.LinearWaveformRenderer {
  @_Concurrency.MainActor @preconcurrency public func progressForTouch(at point: CoreFoundation.CGPoint) -> CoreFoundation.CGFloat
}
public enum WaveformMode {
  case linear
  case circular
  public static func == (a: TiWaveform.WaveformMode, b: TiWaveform.WaveformMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum WaveformState {
  case idle
  case loading
  case ready
  case playing
  case recording
  case paused
  case error(Swift.String)
}
public protocol WaveformViewDelegate : AnyObject {
  func waveformDidFinishLoading(_ waveform: TiWaveform.WaveformView)
  func waveformDidUpdateProgress(_ waveform: TiWaveform.WaveformView, progress: CoreFoundation.CGFloat)
  func waveformDidStartRecording(_ waveform: TiWaveform.WaveformView)
  func waveformDidStopRecording(_ waveform: TiWaveform.WaveformView)
  func waveformDidEncounterError(_ waveform: TiWaveform.WaveformView, error: Swift.String)
  func waveformDidSeek(_ waveform: TiWaveform.WaveformView, to progress: CoreFoundation.CGFloat)
  func waveformDidPauseRecording(_ waveform: TiWaveform.WaveformView)
  func waveformDidResumeRecording(_ waveform: TiWaveform.WaveformView)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class WaveformView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any TiWaveform.WaveformViewDelegate)?
  @_Concurrency.MainActor @preconcurrency public var mode: TiWaveform.WaveformMode {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var state: TiWaveform.WaveformState {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var progress: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isScrubbingEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var linearConfiguration: TiWaveform.LinearWaveformConfiguration {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var circularConfiguration: TiWaveform.CircularWaveformConfiguration {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func loadAudio(from url: Foundation.URL, targetSamples: Swift.Int = 200)
  @_Concurrency.MainActor @preconcurrency public func setProgress(_ progress: CoreFoundation.CGFloat, animated: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency public func startRecording()
  @_Concurrency.MainActor @preconcurrency public func stopRecording()
  @_Concurrency.MainActor @preconcurrency public func pauseRecording()
  @_Concurrency.MainActor @preconcurrency public func resumeRecording()
  @_Concurrency.MainActor @preconcurrency public func clear()
  @_Concurrency.MainActor @preconcurrency public func updateColors(activeColor: UIKit.UIColor, inactiveColor: UIKit.UIColor, animated: Swift.Bool = true)
  @objc deinit
}
extension TiWaveform.WaveformView : TiWaveform.LiveWaveformRecorderDelegate {
  @_Concurrency.MainActor @preconcurrency public func recorderDidUpdateAmplitude(_ recorder: TiWaveform.LiveWaveformRecorder, amplitude: Swift.Float)
  @_Concurrency.MainActor @preconcurrency public func recorderDidEncounterError(_ recorder: TiWaveform.LiveWaveformRecorder, error: Swift.String)
}
extension TiWaveform.WaveformView : TiWaveform.LinearWaveformRendererDelegate {
  @_Concurrency.MainActor @preconcurrency public func waveformDidSeek(to progress: CoreFoundation.CGFloat)
}
public enum SamplingError : Swift.Error {
  case fileNotFound
  case unsupportedFormat
  case decodingFailed
  case invalidBuffer
  case bufferCreationFailed
  public static func == (a: TiWaveform.SamplingError, b: TiWaveform.SamplingError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SamplingMode {
  case playback(targetSamples: Swift.Int)
  case recording(windowSize: Swift.Int)
}
public class AmplitudeSampler {
  public init(mode: TiWaveform.SamplingMode)
  #if compiler(>=5.3) && $NonescapableTypes
  public func sampleFile(at url: Foundation.URL, targetSamples: Swift.Int? = nil) throws -> [Swift.Float]
  #endif
  public func processLiveBuffer(_ buffer: AVFAudio.AVAudioPCMBuffer) throws -> [Swift.Float]
  @objc deinit
}
public enum AudioFormat {
  case aac
  case mp3
  case wav
  case m4a
  case opus
  case ogg
  case unknown
  public static func == (a: TiWaveform.AudioFormat, b: TiWaveform.AudioFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class AudioDecoder {
  public static func decode(url: Foundation.URL) throws -> AVFAudio.AVAudioPCMBuffer
  @objc deinit
}
public enum NormalizationMode {
  case global
  case dynamic
  public static func == (a: TiWaveform.NormalizationMode, b: TiWaveform.NormalizationMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class WaveformModel {
  public var minAmplitude: Swift.Float
  public var maxAmplitude: Swift.Float
  public var mode: TiWaveform.NormalizationMode
  public init(mode: TiWaveform.NormalizationMode = .global)
  public func update(amplitudes: [Swift.Float])
  public func append(amplitude: Swift.Float)
  public func clear()
  public func amplitude(at index: Swift.Int) -> Swift.Float
  public func amplitudes(in range: Swift.Range<Swift.Int>) -> [Swift.Float]
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var averageAmplitude: Swift.Float {
    get
  }
  public var peakAmplitude: Swift.Float {
    get
  }
  @objc deinit
}
extension TiWaveform.WaveformMode : Swift.Equatable {}
extension TiWaveform.WaveformMode : Swift.Hashable {}
extension TiWaveform.SamplingError : Swift.Equatable {}
extension TiWaveform.SamplingError : Swift.Hashable {}
extension TiWaveform.AudioFormat : Swift.Equatable {}
extension TiWaveform.AudioFormat : Swift.Hashable {}
extension TiWaveform.NormalizationMode : Swift.Equatable {}
extension TiWaveform.NormalizationMode : Swift.Hashable {}
