---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/douglas/Library/Developer/Xcode/DerivedData/Ti.Waveform-eucofnrkzsttbleyimxagoiepmqz/Build/Intermediates.noindex/ArchiveIntermediates/TiWaveform/InstallationBuildProductsLocation/Library/Frameworks/TiWaveform.framework/TiWaveform'
relocations:
  - { offset: 0xD99A5, size: 0x8, addend: 0x0, symName: _TiWaveformVersionString, symObjAddr: 0x0, symBinAddr: 0x1C150, symSize: 0x0 }
  - { offset: 0xD99DA, size: 0x8, addend: 0x0, symName: _TiWaveformVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1C180, symSize: 0x0 }
  - { offset: 0xD9A17, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD9A36, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets moduleAsset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0xD9A69, size: 0x8, addend: 0x0, symName: '-[TiWaveformModuleAssets resolveModuleAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x8 }
  - { offset: 0xD9CEA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo12AVAssetTrackC_Tg5', symObjAddr: 0x26C, symBinAddr: 0x41FC, symSize: 0x1B4 }
  - { offset: 0xD9E5D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCMa', symObjAddr: 0xDE4, symBinAddr: 0x4D74, symSize: 0x20 }
  - { offset: 0xD9E71, size: 0x8, addend: 0x0, symName: '_$sSo12AVAssetTrackCMa', symObjAddr: 0xE2C, symBinAddr: 0x4DBC, symSize: 0x44 }
  - { offset: 0xD9E85, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xE70, symBinAddr: 0x4E00, symSize: 0x44 }
  - { offset: 0xD9E99, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACs0D0AAWl', symObjAddr: 0xEB4, symBinAddr: 0x4E44, symSize: 0x40 }
  - { offset: 0xDA02E, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSf_SRySfGTg5', symObjAddr: 0x14, symBinAddr: 0x4024, symSize: 0x1C0 }
  - { offset: 0xDA37A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKF', symObjAddr: 0x0, symBinAddr: 0x4010, symSize: 0x14 }
  - { offset: 0xDA3B8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfd', symObjAddr: 0x1D4, symBinAddr: 0x41E4, symSize: 0x8 }
  - { offset: 0xDA3DD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderCfD', symObjAddr: 0x1DC, symBinAddr: 0x41EC, symSize: 0x10 }
  - { offset: 0xDA487, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC21decodeWithAVAudioFile33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo0G9PCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x420, symBinAddr: 0x43B0, symSize: 0x1F4 }
  - { offset: 0xDA6BF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC20decodeWithConversion33_B8CA17A57DD890BE461A326CBEF739A3LL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x614, symBinAddr: 0x45A4, symSize: 0x678 }
  - { offset: 0xDABEF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11OpusDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0xC8C, symBinAddr: 0x4C1C, symSize: 0x158 }
  - { offset: 0xDAE6A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x4E84, symSize: 0xA0 }
  - { offset: 0xDB4F6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0xA0, symBinAddr: 0x4F24, symSize: 0x94 }
  - { offset: 0xDB52E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x134, symBinAddr: 0x4FB8, symSize: 0xC4 }
  - { offset: 0xDB583, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOc', symObjAddr: 0x27C, symBinAddr: 0x5100, symSize: 0x34 }
  - { offset: 0xDB59E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVWOh', symObjAddr: 0x344, symBinAddr: 0x51C8, symSize: 0x30 }
  - { offset: 0xDB5C7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCMa', symObjAddr: 0x698, symBinAddr: 0x551C, symSize: 0x20 }
  - { offset: 0xDB6BE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1890, symBinAddr: 0x6714, symSize: 0x2C }
  - { offset: 0xDB6D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfETo', symObjAddr: 0x18EC, symBinAddr: 0x6770, symSize: 0x54 }
  - { offset: 0xDB705, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_TA', symObjAddr: 0x1974, symBinAddr: 0x67F8, symSize: 0xC }
  - { offset: 0xDB719, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1980, symBinAddr: 0x6804, symSize: 0x10 }
  - { offset: 0xDB72D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1990, symBinAddr: 0x6814, symSize: 0x8 }
  - { offset: 0xDB741, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwCP', symObjAddr: 0x19EC, symBinAddr: 0x6870, symSize: 0x2C }
  - { offset: 0xDB755, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwxx', symObjAddr: 0x1A18, symBinAddr: 0x689C, symSize: 0x28 }
  - { offset: 0xDB769, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwcp', symObjAddr: 0x1A40, symBinAddr: 0x68C4, symSize: 0x64 }
  - { offset: 0xDB77D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwca', symObjAddr: 0x1AA4, symBinAddr: 0x6928, symSize: 0xAC }
  - { offset: 0xDB791, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0x1B50, symBinAddr: 0x69D4, symSize: 0x1C }
  - { offset: 0xDB7A5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwta', symObjAddr: 0x1B6C, symBinAddr: 0x69F0, symSize: 0x6C }
  - { offset: 0xDB7B9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwet', symObjAddr: 0x1BD8, symBinAddr: 0x6A5C, symSize: 0x48 }
  - { offset: 0xDB7CD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVwst', symObjAddr: 0x1C20, symBinAddr: 0x6AA4, symSize: 0x58 }
  - { offset: 0xDB7E1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVMa', symObjAddr: 0x1C78, symBinAddr: 0x6AFC, symSize: 0x10 }
  - { offset: 0xDB7FC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB13ConfigurationVACycfC', symObjAddr: 0x0, symBinAddr: 0x4E84, symSize: 0xA0 }
  - { offset: 0xDB868, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x1F8, symBinAddr: 0x507C, symSize: 0x84 }
  - { offset: 0xDB887, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x2B0, symBinAddr: 0x5134, symSize: 0x94 }
  - { offset: 0xDB8CD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x374, symBinAddr: 0x51F8, symSize: 0x44 }
  - { offset: 0xDB8EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13configurationAA0cB13ConfigurationVvM.resume.0', symObjAddr: 0x3B8, symBinAddr: 0x523C, symSize: 0x40 }
  - { offset: 0xDB961, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x3F8, symBinAddr: 0x527C, symSize: 0x10 }
  - { offset: 0xDB981, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x3F8, symBinAddr: 0x527C, symSize: 0x10 }
  - { offset: 0xDB9C1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x408, symBinAddr: 0x528C, symSize: 0x30 }
  - { offset: 0xDBA4F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x438, symBinAddr: 0x52BC, symSize: 0x24 }
  - { offset: 0xDBABC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offset: 0xDBAE0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offset: 0xDBAF4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x45C, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offset: 0xDBB61, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfC', symObjAddr: 0x48C, symBinAddr: 0x5310, symSize: 0x50 }
  - { offset: 0xDBB90, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0x4DC, symBinAddr: 0x5360, symSize: 0x1BC }
  - { offset: 0xDBBE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x6B8, symBinAddr: 0x553C, symSize: 0x20 }
  - { offset: 0xDBBFB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6D8, symBinAddr: 0x555C, symSize: 0x1A4 }
  - { offset: 0xDBC5B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x87C, symBinAddr: 0x5700, symSize: 0x28 }
  - { offset: 0xDBC94, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0x8A4, symBinAddr: 0x5728, symSize: 0x40 }
  - { offset: 0xDBE10, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x8E4, symBinAddr: 0x5768, symSize: 0x2A8 }
  - { offset: 0xDC157, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyF', symObjAddr: 0xB8C, symBinAddr: 0x5A10, symSize: 0x1A8 }
  - { offset: 0xDC34F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC23updateProgressAnimation33_7D18978F928938AE6BB7DFC57A5A6BC4LLyyFTo', symObjAddr: 0xD34, symBinAddr: 0x5BB8, symSize: 0x28 }
  - { offset: 0xDC725, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVF', symObjAddr: 0xD5C, symBinAddr: 0x5BE0, symSize: 0x930 }
  - { offset: 0xDD4C0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC4drawyySo6CGRectVFTo', symObjAddr: 0x168C, symBinAddr: 0x6510, symSize: 0x58 }
  - { offset: 0xDD4D4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x16E4, symBinAddr: 0x6568, symSize: 0xF8 }
  - { offset: 0xDD52C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtFyycfU_', symObjAddr: 0x17DC, symBinAddr: 0x6660, symSize: 0xB4 }
  - { offset: 0xDD600, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform08CircularB8RendererCfD', symObjAddr: 0x18BC, symBinAddr: 0x6740, symSize: 0x30 }
  - { offset: 0xDD9DC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_TA', symObjAddr: 0x54C, symBinAddr: 0x7160, symSize: 0x8 }
  - { offset: 0xDD9F0, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x5A8, symBinAddr: 0x71BC, symSize: 0x3C }
  - { offset: 0xDDA08, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5E4, symBinAddr: 0x71F8, symSize: 0x10 }
  - { offset: 0xDDA1C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5F4, symBinAddr: 0x7208, symSize: 0x8 }
  - { offset: 0xDDA3B, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0xD28, symBinAddr: 0x78F8, symSize: 0x78 }
  - { offset: 0xDDAF8, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x1110, symBinAddr: 0x7CE0, symSize: 0x4C }
  - { offset: 0xDDB10, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB16RecorderDelegate_pSgXwWOh', symObjAddr: 0x1190, symBinAddr: 0x7D60, symSize: 0x24 }
  - { offset: 0xDDB2A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCMa', symObjAddr: 0x12A0, symBinAddr: 0x7E70, symSize: 0x20 }
  - { offset: 0xDDB3E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x1330, symBinAddr: 0x7F00, symSize: 0x8 }
  - { offset: 0xDDB5D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSf_Tt1g5', symObjAddr: 0x1380, symBinAddr: 0x7F50, symSize: 0x80 }
  - { offset: 0xDDBA9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_TA', symObjAddr: 0x1400, symBinAddr: 0x7FD0, symSize: 0x8 }
  - { offset: 0xDDBBD, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1408, symBinAddr: 0x7FD8, symSize: 0x44 }
  - { offset: 0xDDBD1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_TA', symObjAddr: 0x144C, symBinAddr: 0x801C, symSize: 0x8 }
  - { offset: 0xDDBE5, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1494, symBinAddr: 0x8064, symSize: 0x54 }
  - { offset: 0xDDDA7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x0, symBinAddr: 0x6C14, symSize: 0x38 }
  - { offset: 0xDDDCA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x38, symBinAddr: 0x6C4C, symSize: 0x5C }
  - { offset: 0xDDDF3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x94, symBinAddr: 0x6CA8, symSize: 0x80 }
  - { offset: 0xDDE2C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x114, symBinAddr: 0x6D28, symSize: 0x70 }
  - { offset: 0xDDE4D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKF', symObjAddr: 0x184, symBinAddr: 0x6D98, symSize: 0xE8 }
  - { offset: 0xDDE71, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_', symObjAddr: 0x290, symBinAddr: 0x6EA4, symSize: 0x2BC }
  - { offset: 0xDDF12, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14startRecordingyyKFySbcfU_yyScMYccfU_', symObjAddr: 0x554, symBinAddr: 0x7168, symSize: 0x54 }
  - { offset: 0xDE0D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13stopRecordingyyF', symObjAddr: 0x5FC, symBinAddr: 0x7210, symSize: 0x90 }
  - { offset: 0xDE216, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC14pauseRecordingyyF', symObjAddr: 0x68C, symBinAddr: 0x72A0, symSize: 0x74 }
  - { offset: 0xDE2F0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC15resumeRecordingyyF', symObjAddr: 0x700, symBinAddr: 0x7314, symSize: 0x1D0 }
  - { offset: 0xDE44A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0x914, symBinAddr: 0x74E4, symSize: 0x3B8 }
  - { offset: 0xDE562, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16setupAudioEngine33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo16AVAudioPCMBufferC_So0Q4TimeCtcfU_', symObjAddr: 0xCCC, symBinAddr: 0x789C, symSize: 0x5C }
  - { offset: 0xDE5EF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC13processBuffer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyySo16AVAudioPCMBufferCF', symObjAddr: 0xDA0, symBinAddr: 0x7970, symSize: 0x164 }
  - { offset: 0xDE883, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyF', symObjAddr: 0xF04, symBinAddr: 0x7AD4, symSize: 0xE8 }
  - { offset: 0xDE8CD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderC16startUpdateTimer33_9D9C9CC2630CCC4A6D1215B438ED54B1LLyyFySo7NSTimerCYbcfU_', symObjAddr: 0xFEC, symBinAddr: 0x7BBC, symSize: 0x124 }
  - { offset: 0xDEA03, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfd', symObjAddr: 0x115C, symBinAddr: 0x7D2C, symSize: 0x34 }
  - { offset: 0xDEA34, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCfD', symObjAddr: 0x11B4, symBinAddr: 0x7D84, symSize: 0x3C }
  - { offset: 0xDEA92, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform04LiveB8RecorderCACycfc', symObjAddr: 0x1338, symBinAddr: 0x7F08, symSize: 0x48 }
  - { offset: 0xDECD1, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UITouchCG_Tg5', symObjAddr: 0x0, symBinAddr: 0x80D0, symSize: 0x118 }
  - { offset: 0xDF45B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTK', symObjAddr: 0x36C, symBinAddr: 0x843C, symSize: 0x94 }
  - { offset: 0xDF493, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvpACTk', symObjAddr: 0x400, symBinAddr: 0x84D0, symSize: 0xD0 }
  - { offset: 0xDF4E8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVWOc', symObjAddr: 0x550, symBinAddr: 0x8620, symSize: 0x34 }
  - { offset: 0xDF4FC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCMa', symObjAddr: 0xB2C, symBinAddr: 0x8B3C, symSize: 0x20 }
  - { offset: 0xDF57E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC16progressForTouch2at12CoreGraphics7CGFloatVSo7CGPointV_tF', symObjAddr: 0x1A38, symBinAddr: 0x9A44, symSize: 0x48 }
  - { offset: 0xDF602, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfETo', symObjAddr: 0x1D74, symBinAddr: 0x9D80, symSize: 0x94 }
  - { offset: 0xDF65D, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UITouchC_Tg5', symObjAddr: 0x1E08, symBinAddr: 0x9E14, symSize: 0x1FC }
  - { offset: 0xDF761, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwcp', symObjAddr: 0x22C4, symBinAddr: 0xA27C, symSize: 0x64 }
  - { offset: 0xDF775, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwca', symObjAddr: 0x2328, symBinAddr: 0xA2E0, symSize: 0xA4 }
  - { offset: 0xDF789, size: 0x8, addend: 0x0, symName: ___swift_memcpy88_8, symObjAddr: 0x23CC, symBinAddr: 0xA384, symSize: 0x24 }
  - { offset: 0xDF79D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwta', symObjAddr: 0x23F0, symBinAddr: 0xA3A8, symSize: 0x74 }
  - { offset: 0xDF7B1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwet', symObjAddr: 0x2464, symBinAddr: 0xA41C, symSize: 0x48 }
  - { offset: 0xDF7C5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVwst', symObjAddr: 0x24AC, symBinAddr: 0xA464, symSize: 0x54 }
  - { offset: 0xDF7D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVMa', symObjAddr: 0x2500, symBinAddr: 0xA4B8, symSize: 0x10 }
  - { offset: 0xDF7ED, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCMa', symObjAddr: 0x2674, symBinAddr: 0xA610, symSize: 0x44 }
  - { offset: 0xDF801, size: 0x8, addend: 0x0, symName: '_$sSo7UITouchCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x26B8, symBinAddr: 0xA654, symSize: 0x44 }
  - { offset: 0xDF815, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UITouchC__GWOe', symObjAddr: 0x2720, symBinAddr: 0xA698, symSize: 0xC }
  - { offset: 0xDF836, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB13ConfigurationVACycfC', symObjAddr: 0x118, symBinAddr: 0x81E8, symSize: 0xA0 }
  - { offset: 0xDF84A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvg', symObjAddr: 0x1B8, symBinAddr: 0x8288, symSize: 0x4C }
  - { offset: 0xDF869, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvs', symObjAddr: 0x204, symBinAddr: 0x82D4, symSize: 0x68 }
  - { offset: 0xDF892, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM', symObjAddr: 0x26C, symBinAddr: 0x833C, symSize: 0x8C }
  - { offset: 0xDF8CB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8delegateAA0cbD8Delegate_pSgvM.resume.0', symObjAddr: 0x2F8, symBinAddr: 0x83C8, symSize: 0x74 }
  - { offset: 0xDF93E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvg', symObjAddr: 0x4D0, symBinAddr: 0x85A0, symSize: 0x80 }
  - { offset: 0xDF95D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvs', symObjAddr: 0x584, symBinAddr: 0x8654, symSize: 0xA4 }
  - { offset: 0xDF9A3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13configurationAA0cB13ConfigurationVvM', symObjAddr: 0x658, symBinAddr: 0x86F8, symSize: 0x44 }
  - { offset: 0xDFADE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvW', symObjAddr: 0x6DC, symBinAddr: 0x873C, symSize: 0x114 }
  - { offset: 0xDFBC4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x7F0, symBinAddr: 0x8850, symSize: 0x40 }
  - { offset: 0xDFBE3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvs', symObjAddr: 0x830, symBinAddr: 0x8890, symSize: 0x50 }
  - { offset: 0xDFC0C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM', symObjAddr: 0x880, symBinAddr: 0x88E0, symSize: 0x44 }
  - { offset: 0xDFC31, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC8progress12CoreGraphics7CGFloatVvM.resume.0', symObjAddr: 0x8C4, symBinAddr: 0x8924, symSize: 0x30 }
  - { offset: 0xDFCE9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfc', symObjAddr: 0x944, symBinAddr: 0x8954, symSize: 0x1E8 }
  - { offset: 0xDFDB4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0xB4C, symBinAddr: 0x8B5C, symSize: 0x20 }
  - { offset: 0xDFDC8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xB6C, symBinAddr: 0x8B7C, symSize: 0x1D8 }
  - { offset: 0xDFE93, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xD44, symBinAddr: 0x8D54, symSize: 0x28 }
  - { offset: 0xDFEA7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setupLayers33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0xD6C, symBinAddr: 0x8D7C, symSize: 0x11C }
  - { offset: 0xDFEF1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06updateB05modelyAA0B5ModelC_tF', symObjAddr: 0xE88, symBinAddr: 0x8E98, symSize: 0x34 }
  - { offset: 0xE0036, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0xEBC, symBinAddr: 0x8ECC, symSize: 0x160 }
  - { offset: 0xE01E3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x101C, symBinAddr: 0x902C, symSize: 0x114 }
  - { offset: 0xE0354, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC23updateProgressAnimation33_55811FD93D7CF7E3CAE26502232FD9A7LLyyFTo', symObjAddr: 0x1130, symBinAddr: 0x9140, symSize: 0x28 }
  - { offset: 0xE0452, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC06renderB033_55811FD93D7CF7E3CAE26502232FD9A7LLyyF', symObjAddr: 0x1158, symBinAddr: 0x9168, symSize: 0x858 }
  - { offset: 0xE0FA2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTo', symObjAddr: 0x19B4, symBinAddr: 0x99C0, symSize: 0x84 }
  - { offset: 0xE0FCD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyF', symObjAddr: 0x1A80, symBinAddr: 0x9A8C, symSize: 0xB8 }
  - { offset: 0xE0FF3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC14layoutSubviewsyyFTo', symObjAddr: 0x1B38, symBinAddr: 0x9B44, symSize: 0x28 }
  - { offset: 0xE101B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC13animateColors11activeColor08inactiveH08durationySo7UIColorC_AISdtF', symObjAddr: 0x1B60, symBinAddr: 0x9B6C, symSize: 0x1E4 }
  - { offset: 0xE10E4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererCfD', symObjAddr: 0x1D44, symBinAddr: 0x9D50, symSize: 0x30 }
  - { offset: 0xE1183, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform06LinearB8RendererC12touchesEnded_4withyShySo7UITouchCG_So7UIEventCSgtFTf4ndn_n', symObjAddr: 0x2004, symBinAddr: 0xA010, symSize: 0x104 }
  - { offset: 0xE14D4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x108, symBinAddr: 0xA728, symSize: 0x40 }
  - { offset: 0xE1D7E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTK', symObjAddr: 0x410, symBinAddr: 0xA9BC, symSize: 0x54 }
  - { offset: 0xE1DB6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvpACTk', symObjAddr: 0x464, symBinAddr: 0xAA10, symSize: 0x78 }
  - { offset: 0xE1DF8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvpACTK', symObjAddr: 0x7E0, symBinAddr: 0xAD8C, symSize: 0x94 }
  - { offset: 0xE1E30, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvpACTK', symObjAddr: 0xBE0, symBinAddr: 0xB18C, symSize: 0x94 }
  - { offset: 0xE20AC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOy', symObjAddr: 0x1BB0, symBinAddr: 0xC10C, symSize: 0x14 }
  - { offset: 0xE216D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfETo', symObjAddr: 0x3890, symBinAddr: 0xDCE0, symSize: 0xD4 }
  - { offset: 0xE219C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftF', symObjAddr: 0x3964, symBinAddr: 0xDDB4, symSize: 0x4 }
  - { offset: 0xE21B0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStF', symObjAddr: 0x3968, symBinAddr: 0xDDB8, symSize: 0xC }
  - { offset: 0xE21E2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15waveformDidSeek2toy12CoreGraphics7CGFloatV_tF', symObjAddr: 0x3984, symBinAddr: 0xDDC4, symSize: 0xB0 }
  - { offset: 0xE2277, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCMa', symObjAddr: 0x3AE4, symBinAddr: 0xDE74, symSize: 0x20 }
  - { offset: 0xE228B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOWOe', symObjAddr: 0x3B04, symBinAddr: 0xDE94, symSize: 0x14 }
  - { offset: 0xE229F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_TA', symObjAddr: 0x3BF8, symBinAddr: 0xDF44, symSize: 0x44 }
  - { offset: 0xE22B3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3C3C, symBinAddr: 0xDF88, symSize: 0x10 }
  - { offset: 0xE22C7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3C4C, symBinAddr: 0xDF98, symSize: 0x8 }
  - { offset: 0xE22DB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC25recorderDidEncounterError_5erroryAA04LiveB8RecorderC_SStFTf4dnn_n', symObjAddr: 0x3D98, symBinAddr: 0xDFF8, symSize: 0xD4 }
  - { offset: 0xE23D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC26recorderDidUpdateAmplitude_9amplitudeyAA04LiveB8RecorderC_SftFTf4dnn_n', symObjAddr: 0x3E6C, symBinAddr: 0xE0CC, symSize: 0x208 }
  - { offset: 0xE2735, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOSHAASQWb', symObjAddr: 0x4074, symBinAddr: 0xE2D4, symSize: 0x4 }
  - { offset: 0xE2749, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOACSQAAWl', symObjAddr: 0x4078, symBinAddr: 0xE2D8, symSize: 0x40 }
  - { offset: 0xE2763, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x43B8, symBinAddr: 0xE618, symSize: 0xC }
  - { offset: 0xE2777, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x43C4, symBinAddr: 0xE624, symSize: 0x4 }
  - { offset: 0xE278B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwet', symObjAddr: 0x43C8, symBinAddr: 0xE628, symSize: 0x90 }
  - { offset: 0xE279F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwst', symObjAddr: 0x4458, symBinAddr: 0xE6B8, symSize: 0xB0 }
  - { offset: 0xE27B3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwug', symObjAddr: 0x4508, symBinAddr: 0xE768, symSize: 0x8 }
  - { offset: 0xE27C7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwup', symObjAddr: 0x4510, symBinAddr: 0xE770, symSize: 0x4 }
  - { offset: 0xE27DB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOwui', symObjAddr: 0x4514, symBinAddr: 0xE774, symSize: 0xC }
  - { offset: 0xE27EF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeOMa', symObjAddr: 0x4520, symBinAddr: 0xE780, symSize: 0x10 }
  - { offset: 0xE2803, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwxx', symObjAddr: 0x4534, symBinAddr: 0xE794, symSize: 0x18 }
  - { offset: 0xE2817, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwca', symObjAddr: 0x4598, symBinAddr: 0xE7F8, symSize: 0xA0 }
  - { offset: 0xE282B, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4638, symBinAddr: 0xE898, symSize: 0xC }
  - { offset: 0xE283F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwta', symObjAddr: 0x4644, symBinAddr: 0xE8A4, symSize: 0x78 }
  - { offset: 0xE2853, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwet', symObjAddr: 0x46BC, symBinAddr: 0xE91C, symSize: 0x58 }
  - { offset: 0xE2867, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwst', symObjAddr: 0x4714, symBinAddr: 0xE974, symSize: 0x50 }
  - { offset: 0xE287B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwug', symObjAddr: 0x4764, symBinAddr: 0xE9C4, symSize: 0x18 }
  - { offset: 0xE288F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOwui', symObjAddr: 0x4780, symBinAddr: 0xE9DC, symSize: 0x20 }
  - { offset: 0xE28A3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5StateOMa', symObjAddr: 0x47A0, symBinAddr: 0xE9FC, symSize: 0x10 }
  - { offset: 0xE28B7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x4B28, symBinAddr: 0xECFC, symSize: 0x8 }
  - { offset: 0xE28CB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x4B74, symBinAddr: 0xED48, symSize: 0x8 }
  - { offset: 0xE28EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0xA6A4, symSize: 0x18 }
  - { offset: 0xE292C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO4hash4intoys6HasherVz_tF', symObjAddr: 0x18, symBinAddr: 0xA6BC, symSize: 0x28 }
  - { offset: 0xE29A2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ModeO9hashValueSivg', symObjAddr: 0x40, symBinAddr: 0xA6E4, symSize: 0x44 }
  - { offset: 0xE2A9C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvg', symObjAddr: 0x148, symBinAddr: 0xA768, symSize: 0x4C }
  - { offset: 0xE2ABB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvs', symObjAddr: 0x194, symBinAddr: 0xA7B4, symSize: 0x68 }
  - { offset: 0xE2AE4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8delegateAA0bC8Delegate_pSgvM', symObjAddr: 0x1FC, symBinAddr: 0xA81C, symSize: 0x8C }
  - { offset: 0xE2B1D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvg', symObjAddr: 0x2FC, symBinAddr: 0xA8A8, symSize: 0x50 }
  - { offset: 0xE2B55, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvs', symObjAddr: 0x34C, symBinAddr: 0xA8F8, symSize: 0x50 }
  - { offset: 0xE2B97, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM', symObjAddr: 0x39C, symBinAddr: 0xA948, symSize: 0x44 }
  - { offset: 0xE2BBC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC4modeAA0B4ModeOvM.resume.0', symObjAddr: 0x3E0, symBinAddr: 0xA98C, symSize: 0x30 }
  - { offset: 0xE2C2A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5stateAA0B5StateOvg', symObjAddr: 0x4DC, symBinAddr: 0xAA88, symSize: 0x50 }
  - { offset: 0xE2C49, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC8progress12CoreGraphics7CGFloatVvg', symObjAddr: 0x52C, symBinAddr: 0xAAD8, symSize: 0x40 }
  - { offset: 0xE2C68, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvg', symObjAddr: 0x56C, symBinAddr: 0xAB18, symSize: 0x40 }
  - { offset: 0xE2CAF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvs', symObjAddr: 0x5AC, symBinAddr: 0xAB58, symSize: 0xA8 }
  - { offset: 0xE2D3F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM', symObjAddr: 0x654, symBinAddr: 0xAC00, symSize: 0x6C }
  - { offset: 0xE2D78, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC18isScrubbingEnabledSbvM.resume.0', symObjAddr: 0x6C0, symBinAddr: 0xAC6C, symSize: 0x9C }
  - { offset: 0xE2E37, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10panGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLSo05UIPanE10RecognizerCvg', symObjAddr: 0x75C, symBinAddr: 0xAD08, symSize: 0x84 }
  - { offset: 0xE2EF5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvg', symObjAddr: 0x874, symBinAddr: 0xAE20, symSize: 0x80 }
  - { offset: 0xE2F7A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0Vvs', symObjAddr: 0x8F4, symBinAddr: 0xAEA0, symSize: 0x160 }
  - { offset: 0xE3018, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM', symObjAddr: 0xA54, symBinAddr: 0xB000, symSize: 0x6C }
  - { offset: 0xE304B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC19linearConfigurationAA06LinearbE0VvM.resume.0', symObjAddr: 0xAC0, symBinAddr: 0xB06C, symSize: 0x120 }
  - { offset: 0xE30C4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvg', symObjAddr: 0xC74, symBinAddr: 0xB220, symSize: 0x84 }
  - { offset: 0xE3149, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0Vvs', symObjAddr: 0xCF8, symBinAddr: 0xB2A4, symSize: 0x14C }
  - { offset: 0xE31E7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM', symObjAddr: 0xE44, symBinAddr: 0xB3F0, symSize: 0x6C }
  - { offset: 0xE321A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC21circularConfigurationAA08CircularbE0VvM.resume.0', symObjAddr: 0xEB0, symBinAddr: 0xB45C, symSize: 0xF8 }
  - { offset: 0xE3301, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0xFF8, symBinAddr: 0xB554, symSize: 0x288 }
  - { offset: 0xE33D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x1280, symBinAddr: 0xB7DC, symSize: 0x20 }
  - { offset: 0xE33ED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x12A0, symBinAddr: 0xB7FC, symSize: 0x44 }
  - { offset: 0xE3401, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x12E4, symBinAddr: 0xB840, symSize: 0x278 }
  - { offset: 0xE34D9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x155C, symBinAddr: 0xBAB8, symSize: 0x28 }
  - { offset: 0xE3515, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5setup33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1584, symBinAddr: 0xBAE0, symSize: 0x104 }
  - { offset: 0xE3757, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC10switchMode33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x1688, symBinAddr: 0xBBE4, symSize: 0x528 }
  - { offset: 0xE3C26, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitF', symObjAddr: 0x1CA4, symBinAddr: 0xC120, symSize: 0x36C }
  - { offset: 0xE3CBC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_', symObjAddr: 0x2010, symBinAddr: 0xC48C, symSize: 0x49C }
  - { offset: 0xE3DFF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU_', symObjAddr: 0x24AC, symBinAddr: 0xC928, symSize: 0x108 }
  - { offset: 0xE3ED2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC9loadAudio4from13targetSamplesy10Foundation3URLV_SitFyyYbcfU_yyScMYccfU0_', symObjAddr: 0x25B4, symBinAddr: 0xCA30, symSize: 0x118 }
  - { offset: 0xE4048, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC11setProgress_8animatedy12CoreGraphics7CGFloatV_SbtF', symObjAddr: 0x26F8, symBinAddr: 0xCB48, symSize: 0x144 }
  - { offset: 0xE425D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14startRecordingyyF', symObjAddr: 0x283C, symBinAddr: 0xCC8C, symSize: 0x248 }
  - { offset: 0xE441F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC13stopRecordingyyF', symObjAddr: 0x2A84, symBinAddr: 0xCED4, symSize: 0x110 }
  - { offset: 0xE44EF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14pauseRecordingyyF', symObjAddr: 0x2B94, symBinAddr: 0xCFE4, symSize: 0x11C }
  - { offset: 0xE459A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC15resumeRecordingyyF', symObjAddr: 0x2CB0, symBinAddr: 0xD100, symSize: 0x11C }
  - { offset: 0xE4645, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC5clearyyF', symObjAddr: 0x2DCC, symBinAddr: 0xD21C, symSize: 0xA8 }
  - { offset: 0xE47AC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC12updateColors11activeColor08inactiveG08animatedySo7UIColorC_AISbtF', symObjAddr: 0x2E74, symBinAddr: 0xD2C4, symSize: 0x65C }
  - { offset: 0xE4B6B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC14updateRenderer33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyyF', symObjAddr: 0x34D0, symBinAddr: 0xD920, symSize: 0xF4 }
  - { offset: 0xE4C9E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCF', symObjAddr: 0x35C4, symBinAddr: 0xDA14, symSize: 0x24C }
  - { offset: 0xE4F6F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewC16handlePanGesture33_B2A4CD37B47EDBD3EA0EFB156AD72D0DLLyySo05UIPanF10RecognizerCFTo', symObjAddr: 0x3810, symBinAddr: 0xDC60, symSize: 0x50 }
  - { offset: 0xE4F83, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B4ViewCfD', symObjAddr: 0x3860, symBinAddr: 0xDCB0, symSize: 0x30 }
  - { offset: 0xE584D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfETo', symObjAddr: 0x1F28, symBinAddr: 0x10C9C, symSize: 0x100 }
  - { offset: 0xE587C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCMa', symObjAddr: 0x2028, symBinAddr: 0x10D9C, symSize: 0x20 }
  - { offset: 0xE5890, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x208C, symBinAddr: 0x10DBC, symSize: 0x3C }
  - { offset: 0xE58A4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2718, symBinAddr: 0x11448, symSize: 0x10 }
  - { offset: 0xE58B8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2728, symBinAddr: 0x11458, symSize: 0x8 }
  - { offset: 0xE58CC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_TA', symObjAddr: 0x27E8, symBinAddr: 0x11484, symSize: 0x8 }
  - { offset: 0xE58E0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x27F0, symBinAddr: 0x1148C, symSize: 0x8 }
  - { offset: 0xE5A3F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC03newC0So0A6UIViewCSgyFTo', symObjAddr: 0x0, symBinAddr: 0xED74, symSize: 0x34 }
  - { offset: 0xE5AD4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvgTo', symObjAddr: 0x54, symBinAddr: 0xEDC8, symSize: 0x34 }
  - { offset: 0xE5B62, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvg', symObjAddr: 0x88, symBinAddr: 0xEDFC, symSize: 0xE0 }
  - { offset: 0xE5C40, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvsTo', symObjAddr: 0x168, symBinAddr: 0xEEDC, symSize: 0x40 }
  - { offset: 0xE5C9E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8progressSo8NSNumberCSgvs', symObjAddr: 0x1A8, symBinAddr: 0xEF1C, symSize: 0xDC }
  - { offset: 0xE5D8B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvgTo', symObjAddr: 0x3FC, symBinAddr: 0xF170, symSize: 0x10 }
  - { offset: 0xE5DA3, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvgTo', symObjAddr: 0x3FC, symBinAddr: 0xF170, symSize: 0x10 }
  - { offset: 0xE5DBE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8barWidthSo8NSNumberCSgvsTo', symObjAddr: 0x40C, symBinAddr: 0xF180, symSize: 0x40 }
  - { offset: 0xE5DE6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvgTo', symObjAddr: 0x468, symBinAddr: 0xF1DC, symSize: 0x10 }
  - { offset: 0xE5DFE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvgTo', symObjAddr: 0x468, symBinAddr: 0xF1DC, symSize: 0x10 }
  - { offset: 0xE5E19, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC10barSpacingSo8NSNumberCSgvsTo', symObjAddr: 0x478, symBinAddr: 0xF1EC, symSize: 0x40 }
  - { offset: 0xE5E41, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvgTo', symObjAddr: 0x4D4, symBinAddr: 0xF248, symSize: 0x10 }
  - { offset: 0xE5E59, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvgTo', symObjAddr: 0x4D4, symBinAddr: 0xF248, symSize: 0x10 }
  - { offset: 0xE5E74, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12cornerRadiusSo8NSNumberCSgvsTo', symObjAddr: 0x4E4, symBinAddr: 0xF258, symSize: 0x40 }
  - { offset: 0xE5E9C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x708, symBinAddr: 0xF47C, symSize: 0x10 }
  - { offset: 0xE5EB4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x708, symBinAddr: 0xF47C, symSize: 0x10 }
  - { offset: 0xE5ECF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x718, symBinAddr: 0xF48C, symSize: 0x40 }
  - { offset: 0xE5EF7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x774, symBinAddr: 0xF4E8, symSize: 0x10 }
  - { offset: 0xE5F0F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x774, symBinAddr: 0xF4E8, symSize: 0x10 }
  - { offset: 0xE5F2A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x784, symBinAddr: 0xF4F8, symSize: 0x40 }
  - { offset: 0xE5F52, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvgTo', symObjAddr: 0x7E0, symBinAddr: 0xF554, symSize: 0x10 }
  - { offset: 0xE5F6A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvgTo', symObjAddr: 0x7E0, symBinAddr: 0xF554, symSize: 0x10 }
  - { offset: 0xE5F85, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16silenceThresholdSo8NSNumberCSgvsTo', symObjAddr: 0x7F0, symBinAddr: 0xF564, symSize: 0x40 }
  - { offset: 0xE5FAD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x84C, symBinAddr: 0xF5C0, symSize: 0x10 }
  - { offset: 0xE5FC5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x84C, symBinAddr: 0xF5C0, symSize: 0x10 }
  - { offset: 0xE5FE0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12minBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0x85C, symBinAddr: 0xF5D0, symSize: 0x40 }
  - { offset: 0xE6008, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x8B8, symBinAddr: 0xF62C, symSize: 0x10 }
  - { offset: 0xE6020, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvgTo', symObjAddr: 0x8B8, symBinAddr: 0xF62C, symSize: 0x10 }
  - { offset: 0xE603B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12maxBarHeightSo8NSNumberCSgvsTo', symObjAddr: 0x8C8, symBinAddr: 0xF63C, symSize: 0x40 }
  - { offset: 0xE6063, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvgTo', symObjAddr: 0x924, symBinAddr: 0xF698, symSize: 0x10 }
  - { offset: 0xE607B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvgTo', symObjAddr: 0x924, symBinAddr: 0xF698, symSize: 0x10 }
  - { offset: 0xE6096, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC16innerRadiusRatioSo8NSNumberCSgvsTo', symObjAddr: 0x934, symBinAddr: 0xF6A8, symSize: 0x40 }
  - { offset: 0xE60BE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x990, symBinAddr: 0xF704, symSize: 0x10 }
  - { offset: 0xE60D6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x990, symBinAddr: 0xF704, symSize: 0x10 }
  - { offset: 0xE60F1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18minRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0x9A0, symBinAddr: 0xF714, symSize: 0x40 }
  - { offset: 0xE6119, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x9FC, symBinAddr: 0xF770, symSize: 0x10 }
  - { offset: 0xE6131, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvgTo', symObjAddr: 0x9FC, symBinAddr: 0xF770, symSize: 0x10 }
  - { offset: 0xE614C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC18maxRadiusAmplitudeSo8NSNumberCSgvsTo', symObjAddr: 0xA0C, symBinAddr: 0xF780, symSize: 0x40 }
  - { offset: 0xE6174, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvgTo', symObjAddr: 0xA68, symBinAddr: 0xF7DC, symSize: 0x10 }
  - { offset: 0xE618C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvgTo', symObjAddr: 0xA68, symBinAddr: 0xF7DC, symSize: 0x10 }
  - { offset: 0xE61A7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC21circularAnimationTypeSo8NSNumberCSgvsTo', symObjAddr: 0xA78, symBinAddr: 0xF7EC, symSize: 0x40 }
  - { offset: 0xE6235, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC9loadAudioyySayypGSgF', symObjAddr: 0xBA8, symBinAddr: 0xF91C, symSize: 0x470 }
  - { offset: 0xE6553, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC11setProgressyySayypGSgF', symObjAddr: 0x1024, symBinAddr: 0xFD98, symSize: 0x178 }
  - { offset: 0xE6764, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x11A8, symBinAddr: 0xFF1C, symSize: 0x3EC }
  - { offset: 0xE686F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_', symObjAddr: 0x1594, symBinAddr: 0x10308, symSize: 0x3C }
  - { offset: 0xE68AE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFyyYbcfU_yyScMYccfU_', symObjAddr: 0x1594, symBinAddr: 0x10308, symSize: 0x3C }
  - { offset: 0xE68DE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFyyYbcfU_', symObjAddr: 0x15DC, symBinAddr: 0x10350, symSize: 0x228 }
  - { offset: 0xE6987, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC12updateColorsyySayypGSgF', symObjAddr: 0x193C, symBinAddr: 0x106B0, symSize: 0x2F0 }
  - { offset: 0xE6B4F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tF', symObjAddr: 0x1CA4, symBinAddr: 0x10A18, symSize: 0x11C }
  - { offset: 0xE6C30, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC8fireSeek8progressySf_tFTo', symObjAddr: 0x1DC0, symBinAddr: 0x10B34, symSize: 0x38 }
  - { offset: 0xE6C44, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfc', symObjAddr: 0x1DF8, symBinAddr: 0x10B6C, symSize: 0xE0 }
  - { offset: 0xE6C69, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCACycfcTo', symObjAddr: 0x1ED8, symBinAddr: 0x10C4C, symSize: 0x20 }
  - { offset: 0xE6C7D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyCfD', symObjAddr: 0x1EF8, symBinAddr: 0x10C6C, symSize: 0x30 }
  - { offset: 0xE6CA0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC14startRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x2108, symBinAddr: 0x10E38, symSize: 0x2EC }
  - { offset: 0xE6D38, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB9ViewProxyC13stopRecordingyySayypGSgFTf4dn_n', symObjAddr: 0x23F4, symBinAddr: 0x11124, symSize: 0x2E4 }
  - { offset: 0xE73AD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOSHAASQWb', symObjAddr: 0xD98, symBinAddr: 0x120D4, symSize: 0x4 }
  - { offset: 0xE73C1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOACSQAAWl', symObjAddr: 0xD9C, symBinAddr: 0x120D8, symSize: 0x40 }
  - { offset: 0xE73D5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwet', symObjAddr: 0xDEC, symBinAddr: 0x12118, symSize: 0x90 }
  - { offset: 0xE73E9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwst', symObjAddr: 0xE7C, symBinAddr: 0x121A8, symSize: 0xB0 }
  - { offset: 0xE73FD, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOwui', symObjAddr: 0xF38, symBinAddr: 0x12258, symSize: 0x8 }
  - { offset: 0xE7411, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOMa', symObjAddr: 0xF40, symBinAddr: 0x12260, symSize: 0x10 }
  - { offset: 0xE7425, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0xF50, symBinAddr: 0x12270, symSize: 0x14 }
  - { offset: 0xE7439, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwet', symObjAddr: 0xF64, symBinAddr: 0x12284, symSize: 0x48 }
  - { offset: 0xE744D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwst', symObjAddr: 0xFAC, symBinAddr: 0x122CC, symSize: 0x44 }
  - { offset: 0xE7461, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwug', symObjAddr: 0xFF0, symBinAddr: 0x12310, symSize: 0x8 }
  - { offset: 0xE7475, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOwui', symObjAddr: 0xFFC, symBinAddr: 0x12318, symSize: 0xC }
  - { offset: 0xE7489, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12SamplingModeOMa', symObjAddr: 0x1008, symBinAddr: 0x12324, symSize: 0x10 }
  - { offset: 0xE749D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCMa', symObjAddr: 0x1018, symBinAddr: 0x12334, symSize: 0x20 }
  - { offset: 0xE74E2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0x114A8, symSize: 0x40 }
  - { offset: 0xE752C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x114FC, symSize: 0x4 }
  - { offset: 0xE7548, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x11500, symSize: 0x4 }
  - { offset: 0xE7564, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x11504, symSize: 0x4 }
  - { offset: 0xE7580, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x11508, symSize: 0x4 }
  - { offset: 0xE76F5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform13SamplingErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x114E8, symSize: 0x14 }
  - { offset: 0xE7764, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC4modeAcA12SamplingModeO_tcfc', symObjAddr: 0x190, symBinAddr: 0x1150C, symSize: 0x1C }
  - { offset: 0xE7854, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10sampleFile2at13targetSamplesSaySfG10Foundation3URLV_SiSgtKF', symObjAddr: 0x1AC, symBinAddr: 0x11528, symSize: 0x130 }
  - { offset: 0xE78E5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17processLiveBufferySaySfGSo16AVAudioPCMBufferCKF', symObjAddr: 0x31C, symBinAddr: 0x11658, symSize: 0x28 }
  - { offset: 0xE7958, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfd', symObjAddr: 0x344, symBinAddr: 0x11680, symSize: 0x24 }
  - { offset: 0xE7989, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerCfD', symObjAddr: 0x368, symBinAddr: 0x116A4, symSize: 0x2C }
  - { offset: 0xE79F8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC12createBuffer33_5E4E33833679E5BBE81461E65C461716LL4fromSo16AVAudioPCMBufferC10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x394, symBinAddr: 0x116D0, symSize: 0x2D0 }
  - { offset: 0xE7B2B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC9mixToMono33_5E4E33833679E5BBE81461E65C461716LL7samples13secondChannelSaySfGAH_AHtFTf4nnd_n', symObjAddr: 0x664, symBinAddr: 0x119A0, symSize: 0x134 }
  - { offset: 0xE7DE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10downsample33_5E4E33833679E5BBE81461E65C461716LL_2toSaySfGAG_SitFTf4nnd_n', symObjAddr: 0x798, symBinAddr: 0x11AD4, symSize: 0x204 }
  - { offset: 0xE8218, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC10computeRMS33_5E4E33833679E5BBE81461E65C461716LL4from10bucketSizeSaySfGAH_SitFTf4nnd_n', symObjAddr: 0x99C, symBinAddr: 0x11CD8, symSize: 0x250 }
  - { offset: 0xE8735, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform16AmplitudeSamplerC17extractAmplitudes33_5E4E33833679E5BBE81461E65C461716LL4from13targetSamplesSaySfGSo16AVAudioPCMBufferC_SitKFTf4nnd_n', symObjAddr: 0xBEC, symBinAddr: 0x11F28, symSize: 0x1AC }
  - { offset: 0xE8BA7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0x123A4, symSize: 0x22C }
  - { offset: 0xE8D89, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOSHAASQWb', symObjAddr: 0x6A8, symBinAddr: 0x128B4, symSize: 0x4 }
  - { offset: 0xE8D9D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOACSQAAWl', symObjAddr: 0x6AC, symBinAddr: 0x128B8, symSize: 0x40 }
  - { offset: 0xE8DB1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwet', symObjAddr: 0x6FC, symBinAddr: 0x128F8, symSize: 0x90 }
  - { offset: 0xE8DC5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOwst', symObjAddr: 0x78C, symBinAddr: 0x12988, symSize: 0xB0 }
  - { offset: 0xE8DD9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatOMa', symObjAddr: 0x850, symBinAddr: 0x12A38, symSize: 0x10 }
  - { offset: 0xE8DED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderCMa', symObjAddr: 0x860, symBinAddr: 0x12A48, symSize: 0x20 }
  - { offset: 0xE8E22, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform11AudioFormatO4from3urlAC10Foundation3URLV_tFZ', symObjAddr: 0x0, symBinAddr: 0x123A4, symSize: 0x22C }
  - { offset: 0xE8FAA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC6decode3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZ', symObjAddr: 0x36C, symBinAddr: 0x125D0, symSize: 0xE0 }
  - { offset: 0xE9096, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform12AudioDecoderC22decodeWithAVFoundation33_666BCA1EDB791F9E8CD475E364C7E2CFLL3urlSo16AVAudioPCMBufferC10Foundation3URLV_tKFZTf4nd_n', symObjAddr: 0x464, symBinAddr: 0x126B0, symSize: 0x204 }
  - { offset: 0xE9771, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0xC60, symBinAddr: 0x1358C, symSize: 0x24 }
  - { offset: 0xE980D, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySfG_Tg5', symObjAddr: 0xD90, symBinAddr: 0x136BC, symSize: 0xCC }
  - { offset: 0xE9947, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOSHAASQWb', symObjAddr: 0xE5C, symBinAddr: 0x13788, symSize: 0x4 }
  - { offset: 0xE995B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOACSQAAWl', symObjAddr: 0xE60, symBinAddr: 0x1378C, symSize: 0x40 }
  - { offset: 0xE996F, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform17NormalizationModeOMa', symObjAddr: 0x11A4, symBinAddr: 0x13968, symSize: 0x10 }
  - { offset: 0xE9983, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCMa', symObjAddr: 0x11B4, symBinAddr: 0x13978, symSize: 0x20 }
  - { offset: 0xE99C8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfC', symObjAddr: 0x0, symBinAddr: 0x12A74, symSize: 0x50 }
  - { offset: 0xE9B19, size: 0x8, addend: 0x0, symName: '_$sSTsSL7ElementRpzrlE3maxABSgyFSaySfG_Tg5', symObjAddr: 0x814, symBinAddr: 0x13140, symSize: 0x60 }
  - { offset: 0xE9CAC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvg', symObjAddr: 0x198, symBinAddr: 0x12AC4, symSize: 0x30 }
  - { offset: 0xE9CC9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvs', symObjAddr: 0x1C8, symBinAddr: 0x12AF4, symSize: 0x3C }
  - { offset: 0xE9CF0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12minAmplitudeSfvM', symObjAddr: 0x204, symBinAddr: 0x12B30, symSize: 0x30 }
  - { offset: 0xE9D13, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvg', symObjAddr: 0x234, symBinAddr: 0x12B60, symSize: 0x30 }
  - { offset: 0xE9D30, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvs', symObjAddr: 0x264, symBinAddr: 0x12B90, symSize: 0x3C }
  - { offset: 0xE9D57, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM', symObjAddr: 0x2A0, symBinAddr: 0x12BCC, symSize: 0x30 }
  - { offset: 0xE9D7A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC12maxAmplitudeSfvM.resume.0', symObjAddr: 0x2D0, symBinAddr: 0x12BFC, symSize: 0x4 }
  - { offset: 0xE9D9B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvg', symObjAddr: 0x2D4, symBinAddr: 0x12C00, symSize: 0x40 }
  - { offset: 0xE9DBA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvs', symObjAddr: 0x314, symBinAddr: 0x12C40, symSize: 0x3C }
  - { offset: 0xE9DDF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAA17NormalizationModeOvM', symObjAddr: 0x350, symBinAddr: 0x12C7C, symSize: 0x30 }
  - { offset: 0xE9E02, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC4modeAcA17NormalizationModeO_tcfc', symObjAddr: 0x380, symBinAddr: 0x12CAC, symSize: 0x2C }
  - { offset: 0xE9E4D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6update10amplitudesySaySfG_tF', symObjAddr: 0x3AC, symBinAddr: 0x12CD8, symSize: 0x5C }
  - { offset: 0xE9EBE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC6append9amplitudeySf_tF', symObjAddr: 0x408, symBinAddr: 0x12D34, symSize: 0xE0 }
  - { offset: 0xEA036, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5clearyyF', symObjAddr: 0x4E8, symBinAddr: 0x12E14, symSize: 0x3C }
  - { offset: 0xEA0BE, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC9amplitude2atSfSi_tF', symObjAddr: 0x524, symBinAddr: 0x12E50, symSize: 0x24 }
  - { offset: 0xEA176, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC10amplitudes2inSaySfGSnySiG_tF', symObjAddr: 0x548, symBinAddr: 0x12E74, symSize: 0x5C }
  - { offset: 0xEA32A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC15normalizeGlobal33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x5A4, symBinAddr: 0x12ED0, symSize: 0x270 }
  - { offset: 0xEA83B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16normalizeDynamic33_CB11D561AC00B3EEB22AB6A5785EC288LLyyF', symObjAddr: 0x874, symBinAddr: 0x131A0, symSize: 0x27C }
  - { offset: 0xEAD67, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5countSivg', symObjAddr: 0xAF0, symBinAddr: 0x1341C, symSize: 0xC }
  - { offset: 0xEAD8D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC5countSivg', symObjAddr: 0xAF0, symBinAddr: 0x1341C, symSize: 0xC }
  - { offset: 0xEADE7, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC7isEmptySbvg', symObjAddr: 0xAFC, symBinAddr: 0x13428, symSize: 0x14 }
  - { offset: 0xEAE0D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC7isEmptySbvg', symObjAddr: 0xAFC, symBinAddr: 0x13428, symSize: 0x14 }
  - { offset: 0xEAE91, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16averageAmplitudeSfvg', symObjAddr: 0xB10, symBinAddr: 0x1343C, symSize: 0xB0 }
  - { offset: 0xEAED5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC16averageAmplitudeSfvg', symObjAddr: 0xB10, symBinAddr: 0x1343C, symSize: 0xB0 }
  - { offset: 0xEAFD9, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC13peakAmplitudeSfvg', symObjAddr: 0xBC0, symBinAddr: 0x134EC, symSize: 0x44 }
  - { offset: 0xEAFFF, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelC13peakAmplitudeSfvg', symObjAddr: 0xBC0, symBinAddr: 0x134EC, symSize: 0x44 }
  - { offset: 0xEB184, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfd', symObjAddr: 0xC04, symBinAddr: 0x13530, symSize: 0x24 }
  - { offset: 0xEB1B5, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0B5ModelCfD', symObjAddr: 0xC28, symBinAddr: 0x13554, symSize: 0x2C }
  - { offset: 0xEB70E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfETo', symObjAddr: 0x4668, symBinAddr: 0x180D8, symSize: 0x130 }
  - { offset: 0xEB73D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCMa', symObjAddr: 0x4798, symBinAddr: 0x18208, symSize: 0x20 }
  - { offset: 0xEB760, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidUpdateProgress_8progressyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x47DC, symBinAddr: 0x1824C, symSize: 0x38 }
  - { offset: 0xEB7A2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidStartRecordingyyAA0bC0CFTW', symObjAddr: 0x4814, symBinAddr: 0x18284, symSize: 0x4 }
  - { offset: 0xEB7C2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidStartRecordingyyAA0bC0CFTW', symObjAddr: 0x4814, symBinAddr: 0x18284, symSize: 0x4 }
  - { offset: 0xEB7E4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP24waveformDidStopRecordingyyAA0bC0CFTW', symObjAddr: 0x4818, symBinAddr: 0x18288, symSize: 0x4 }
  - { offset: 0xEB804, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP24waveformDidStopRecordingyyAA0bC0CFTW', symObjAddr: 0x4818, symBinAddr: 0x18288, symSize: 0x4 }
  - { offset: 0xEB826, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP25waveformDidEncounterError_5erroryAA0bC0C_SStFTW', symObjAddr: 0x481C, symBinAddr: 0x1828C, symSize: 0xC }
  - { offset: 0xEB868, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP15waveformDidSeek_2toyAA0bC0C_12CoreGraphics7CGFloatVtFTW', symObjAddr: 0x4828, symBinAddr: 0x18298, symSize: 0x34 }
  - { offset: 0xEB8AA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP26waveformDidResumeRecordingyyAA0bC0CFTW', symObjAddr: 0x492C, symBinAddr: 0x1839C, symSize: 0x4 }
  - { offset: 0xEB8CA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCAA0bC8DelegateA2aDP26waveformDidResumeRecordingyyAA0bC0CFTW', symObjAddr: 0x492C, symBinAddr: 0x1839C, symSize: 0x4 }
  - { offset: 0xEB8E8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x4930, symBinAddr: 0x183A0, symSize: 0x64 }
  - { offset: 0xEB92B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x49C4, symBinAddr: 0x18404, symSize: 0xB4 }
  - { offset: 0xEBB3A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidEncounterError_5erroryAA0bC0C_SStFTf4dnn_n', symObjAddr: 0x4E58, symBinAddr: 0x187D4, symSize: 0x190 }
  - { offset: 0xEBC66, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC25waveformDidStartRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x5170, symBinAddr: 0x18AEC, symSize: 0xB4 }
  - { offset: 0xEBCED, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC24waveformDidStopRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x5224, symBinAddr: 0x18BA0, symSize: 0xB4 }
  - { offset: 0xEBD74, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC26waveformDidResumeRecordingyyAA0bC0CFTf4dn_n', symObjAddr: 0x52D8, symBinAddr: 0x18C54, symSize: 0xB4 }
  - { offset: 0xEBDFB, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x5480, symBinAddr: 0x18D08, symSize: 0x50 }
  - { offset: 0xEBE0F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x54D0, symBinAddr: 0x18D58, symSize: 0x10 }
  - { offset: 0xEBEBC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x4B3C, symBinAddr: 0x184B8, symSize: 0x10C }
  - { offset: 0xEBFED, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x4C48, symBinAddr: 0x185C4, symSize: 0x110 }
  - { offset: 0xEC134, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SfTt0g5Tf4g_n', symObjAddr: 0x4D58, symBinAddr: 0x186D4, symSize: 0x100 }
  - { offset: 0xEC366, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16scrubbingEnabledSo8NSNumberCSgvW', symObjAddr: 0x0, symBinAddr: 0x13A70, symSize: 0x108 }
  - { offset: 0xEC59C, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC8barWidthSo8NSNumberCSgvW', symObjAddr: 0x108, symBinAddr: 0x13B78, symSize: 0x58C }
  - { offset: 0xEC892, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10barSpacingSo8NSNumberCSgvW', symObjAddr: 0x694, symBinAddr: 0x14104, symSize: 0x58C }
  - { offset: 0xECB88, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12cornerRadiusSo8NSNumberCSgvW', symObjAddr: 0xC20, symBinAddr: 0x14690, symSize: 0x58C }
  - { offset: 0xECE7E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x11AC, symBinAddr: 0x14C1C, symSize: 0x590 }
  - { offset: 0xED174, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x173C, symBinAddr: 0x151AC, symSize: 0x590 }
  - { offset: 0xED46A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16innerRadiusRatioSo8NSNumberCSgvW', symObjAddr: 0x1CCC, symBinAddr: 0x1573C, symSize: 0x2E4 }
  - { offset: 0xED5EC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18minRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x1FB0, symBinAddr: 0x15A20, symSize: 0x2E4 }
  - { offset: 0xED76E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC18maxRadiusAmplitudeSo8NSNumberCSgvW', symObjAddr: 0x2294, symBinAddr: 0x15D04, symSize: 0x2E0 }
  - { offset: 0xED8F0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16silenceThresholdSo8NSNumberCSgvW', symObjAddr: 0x2574, symBinAddr: 0x15FE4, symSize: 0x590 }
  - { offset: 0xEDC4B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfc', symObjAddr: 0x2B04, symBinAddr: 0x16574, symSize: 0x230 }
  - { offset: 0xEDD17, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x2D34, symBinAddr: 0x167A4, symSize: 0x20 }
  - { offset: 0xEDD4B, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x2D54, symBinAddr: 0x167C4, symSize: 0x234 }
  - { offset: 0xEDE45, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x2F88, symBinAddr: 0x169F8, symSize: 0x28 }
  - { offset: 0xEDE8A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC16frameSizeChanged_6boundsySo6CGRectV_AGtFTo', symObjAddr: 0x2FB0, symBinAddr: 0x16A20, symSize: 0x110 }
  - { offset: 0xEDECC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC21circularAnimationTypeSo8NSNumberCSgvW', symObjAddr: 0x30C0, symBinAddr: 0x16B30, symSize: 0x2D4 }
  - { offset: 0xEE04E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors11activeColor08inactiveG08animatedySSSg_AHSbtF', symObjAddr: 0x3394, symBinAddr: 0x16E04, symSize: 0x214 }
  - { offset: 0xEE21D, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC10updateMode33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x35A8, symBinAddr: 0x17018, symSize: 0xDC }
  - { offset: 0xEE33E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12updateColors33_F84E9769D5CABB2CE7D2CB5BC25905FALLyyF', symObjAddr: 0x3684, symBinAddr: 0x170F4, symSize: 0x948 }
  - { offset: 0xEE7E1, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12minBarHeightSo8NSNumberCSgvW', symObjAddr: 0x3FCC, symBinAddr: 0x17A3C, symSize: 0x31C }
  - { offset: 0xEE969, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewC12maxBarHeightSo8NSNumberCSgvW', symObjAddr: 0x42E8, symBinAddr: 0x17D58, symSize: 0x350 }
  - { offset: 0xEEB9A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB4ViewCfD', symObjAddr: 0x4638, symBinAddr: 0x180A8, symSize: 0x30 }
  - { offset: 0xEEE1A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x18D68, symSize: 0xC8 }
  - { offset: 0xEF0E2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCMa', symObjAddr: 0x57C, symBinAddr: 0x192E4, symSize: 0x20 }
  - { offset: 0xEF1CA, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x1A0, symBinAddr: 0x18F08, symSize: 0x2D0 }
  - { offset: 0xEF3B8, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7startupyyFTo', symObjAddr: 0x0, symBinAddr: 0x18D68, symSize: 0xC8 }
  - { offset: 0xEF44E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11MODE_LINEARSivgTo', symObjAddr: 0xC8, symBinAddr: 0x18E30, symSize: 0x8 }
  - { offset: 0xEF462, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13MODE_CIRCULARSivgTo', symObjAddr: 0xD0, symBinAddr: 0x18E38, symSize: 0x8 }
  - { offset: 0xEF476, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC10STATE_IDLESivgTo', symObjAddr: 0xD8, symBinAddr: 0x18E40, symSize: 0x8 }
  - { offset: 0xEF48A, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_LOADINGSivgTo', symObjAddr: 0xE0, symBinAddr: 0x18E48, symSize: 0x8 }
  - { offset: 0xEF49E, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_READYSivgTo', symObjAddr: 0xE8, symBinAddr: 0x18E50, symSize: 0x8 }
  - { offset: 0xEF4B2, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC13STATE_PLAYINGSivgTo', symObjAddr: 0xF0, symBinAddr: 0x18E58, symSize: 0x8 }
  - { offset: 0xEF4C6, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC15STATE_RECORDINGSivgTo', symObjAddr: 0xF8, symBinAddr: 0x18E60, symSize: 0x8 }
  - { offset: 0xEF4DA, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC11STATE_ERRORSivgTo', symObjAddr: 0x100, symBinAddr: 0x18E68, symSize: 0x8 }
  - { offset: 0xEF508, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC7versionySSSayypGSgFTo', symObjAddr: 0x108, symBinAddr: 0x18E70, symSize: 0x24 }
  - { offset: 0xEF537, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTo', symObjAddr: 0x12C, symBinAddr: 0x18E94, symSize: 0x74 }
  - { offset: 0xEF576, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTo', symObjAddr: 0x470, symBinAddr: 0x191D8, symSize: 0x74 }
  - { offset: 0xEF5A0, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC25CIRCULAR_ANIMATION_RADIALSivgTo', symObjAddr: 0x4E4, symBinAddr: 0x1924C, symSize: 0x8 }
  - { offset: 0xEF5B4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC23CIRCULAR_ANIMATION_FLOWSivgTo', symObjAddr: 0x4EC, symBinAddr: 0x19254, symSize: 0x8 }
  - { offset: 0xEF5DC, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCACycfcTo', symObjAddr: 0x4F4, symBinAddr: 0x1925C, symSize: 0x58 }
  - { offset: 0xEF611, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleCfD', symObjAddr: 0x54C, symBinAddr: 0x192B4, symSize: 0x30 }
  - { offset: 0xEF6A4, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forReadingAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x59C, symBinAddr: 0x19304, symSize: 0x118 }
  - { offset: 0xEF6CB, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC20isAudioFileSupported9argumentsSbSayypGSg_tFTf4nd_n', symObjAddr: 0x6B4, symBinAddr: 0x1941C, symSize: 0x1D0 }
  - { offset: 0xEF7F4, size: 0x8, addend: 0x0, symName: '_$s10TiWaveform0aB6ModuleC06createB4ViewyAA0abE5ProxyCSayypGSgFTf4nd_n', symObjAddr: 0x884, symBinAddr: 0x195EC, symSize: 0x110 }
...
